import type { LocaleObject } from 'yup';

export const csYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const csTranslations = {
  accountSettingsTitle: 'Nastavení účtu',
  accountTitle: 'Účet',
  accountTypeTitle: 'Typ účtu',
  addFormat: 'Přidat formát',
  addMeeting: 'Přidat schůzku',
  addServiceBody: 'Přidat servisní organizaci',
  addUser: 'Přidat uživatele',
  administrationTitle: 'Správa',
  administratorTitle: 'Správce',
  adminTitle: 'Admin',
  anteMeridiem: 'AM',
  applyChangesTitle: 'Použít změny',
  boroughTitle: 'Část městské části/města',
  busLinesTitle: 'Autobusové linky',
  by: 'podle',
  cancel: 'Zrušit',
  chooseStartTime: 'Zvolit čas zahájení',
  cityTownTitle: 'Město/obec',
  clearFormTitle: 'Vymazat formulář',
  closeWithoutSaving: 'Zavřít bez uložení',
  commentsTitle: 'Komentáře',
  confirmDeleteFormat: 'Opravdu chcete tento formát smazat?',
  confirmDeleteMeeting: 'Opravdu chcete smazat tuto schůzku?',
  confirmDeleteServiceBody: 'Opravdu chcete smazat tento servisní subjekt?',
  confirmDeleteUser: 'Opravdu chcete smazat tohoto uživatele?',
  confirmYesImSure: 'Ano, jsem si jistý.',
  contact1EmailTitle: 'Kontakt 1 E-mail',
  contact1NameTitle: 'Kontakt 1 Jméno',
  contact1PhoneTitle: 'Kontakt 1 Telefon',
  contact2EmailTitle: 'Kontakt 2 E-mail',
  contact2NameTitle: 'Kontakt 2 Jméno',
  contact2PhoneTitle: 'Kontakt 2 Telefon',
  countySubProvinceTitle: 'Okres/Podprovincie',
  dashboardTitle: 'Řídicí panel',
  day: 'Den',
  daysOfWeek: '',
  dayTitle: 'Pracovní den',
  deactivatedTitle: 'Deaktivováno',
  deactivatedUserTitle: 'Deaktivovaný uživatel',
  delete: 'Smazat',
  deleteFormat: 'Odstranit formát',
  deleteMeeting: 'Odstranit schůzku',
  deleteServiceBody: 'Odstranit servisní subjekt',
  deleteUser: 'Odstranit uživatele',
  descriptionTitle: 'Popis',
  details: 'Podrobnosti (číslo řádku nebo ID schůzky)',
  downloadFile: 'Stáhnout soubor',
  downloading: 'Stahování...',
  downloadLaravelLog: 'Stáhnout protokol Laravel',
  durationTitle: 'Doba trvání',
  editFormat: 'Upravit formát',
  editUser: 'Upravit uživatele',
  emailTitle: 'E-mail',
  error: 'Chyba',
  errors: 'Chyby',
  extraInfoTitle: 'Další informace',
  fileProcessedSuccessfully: '✓ Soubor byl úspěšně zpracován',
  filter: 'Filtr',
  formatDeleteConflictError: 'Chyba: Formát nelze odstranit, protože je stále přidružen ke schůzkám.',
  formatId: 'ID formátu',
  formatsTitle: 'Formáty',
  formatTranslationIsRequired: 'Pro všechny jazyky je vyžadován překlad pro rezervované formáty',
  formatTypeCodes: '',
  formatTypeTitle: 'Typ formátu',
  formatValidationError: 'Chyba: Tento formát je chráněn a nelze jej smazat.',
  helplineTitle: 'Pomocná linka',
  homeTitle: 'Domů',
  hoursTitle: 'Otevírací doba',
  idTitle: 'ID',
  invalidUsernameOrPassword: 'Neplatné uživatelské jméno nebo heslo.',
  keyIsRequired: 'Klíč je vyžadován',
  keyIsReserved: 'Klíč je rezervován  -- použijte prosím jiný',
  keyTitle: 'Klíč',
  languageSelectTitle: 'Vyberte jazyk',
  latitudeTitle: 'Zeměpisná šířka',
  loadFile: 'Načíst soubor',
  loading: 'Načítání...',
  locationMapTitle: 'Mapa umístění',
  locationStreetErrorMessage: 'Hybridní nebo osobní schůzky musí mít adresu.',
  locationTextTitle: 'Text umístění',
  loginTitle: 'Přihlášení',
  loginVerb: 'Přihlásit se',
  logout: 'Odhlásit se',
  longitudeTitle: 'Zeměpisná délka',
  malformedRows: 'Chybně formátované řádky',
  meeting: 'schůzka',
  meetingErrorsSomewhere: 'Záložky s jednou nebo více chybami:',
  meetingIsPublishedTitle: 'Schůzka je zveřejněna',
  meetingListEditorsTitle: 'Editoři seznamu schůzek',
  meetings: 'schůzky',
  meetingsPerPage: 'Schůzky na stránce',
  meetingsTitle: 'Schůzky',
  meetingUnpublishedNote: 'Poznámka: Zrušení zveřejnění schůzky znamená dočasné uzavření. Pokud byla tato schůzka uzavřena trvale, prosím smažte ji.',
  minutesTitle: 'Zápisy',
  nameTitle: 'Jméno',
  nationTitle: 'Národ',
  nawsFormats: '',
  nawsFormatTitle: 'Formát NAWS',
  neighborhoodTitle: 'Sousedství',
  noFormatTranslationsError: 'Je vyžadován alespoň jeden překlad.',
  noLogsFound: 'Nebyly nalezeny žádné záznamy',
  none: '- Žádné -',
  noServiceBodiesTitle: 'Nebyly nalezeny žádné servisní orgány, které by tento uživatel mohl upravovat.',
  notedAsDeleted: 'Označeno jako smazané.',
  notFound: 'Nenalezeno.',
  noTranslationAvailable: 'Není k dispozici anglická verze.',
  noUpdateNeeded: 'Není třeba aktualizovat.',
  noUsersTitle: 'Nebyli nalezeni žádní další uživatelé, které by tento uživatel mohl upravovat.',
  noWhitespaceInKey: 'V klíči nejsou povoleny mezery.',
  observerTitle: 'Pozorovatel servisního orgánu.',
  ownedByTitle: 'Vlastník.',
  paginationOf: 'Z.',
  paginationShowing: 'Zobrazení.',
  parentIdTitle: 'Nadřazený servisní orgán.',
  passwordTitle: 'Heslo.',
  phoneMeetingTitle: 'Telefonní číslo pro připojení ke schůzce.',
  postMeridiem: 'PM.',
  processingFile: 'Zpracování souboru...',
  published: 'Zveřejněno.',
  search: 'Hledat.',
  searchByDay: 'Hledat podle dne.',
  searchByName: 'Hledat podle jména.',
  searchByServiceBody: 'Hledat podle servisního orgánu.',
  searchMeetings: 'Hledat schůzky...',
  selectAllDays: 'Vybrat všechny dny',
  selectAllServiceBodies: 'Vybrat všechny servisní orgány',
  serverAdministratorTitle: 'Hlavní správce serveru',
  serverTitle: 'Server BMLT',
  serviceBodiesNoParent: 'Žádný nadřazený (nejvyšší úroveň)',
  serviceBodiesTitle: 'Servisní orgány',
  serviceBodiesWithEditableMeetings: 'Tento uživatel může upravovat schůzky v těchto servisních orgánech:',
  serviceBodyAdminTitle: 'Správce servisního orgánu',
  serviceBodyDeleteConflictError: 'Chyba: Servisní orgán nelze smazat, protože je stále spojen se schůzkami nebo je nadřazeným orgánem jiných servisních orgánů.',
  serviceBodyInvalid: 'Vyberte platný servisní orgán.',
  serviceBodyTitle: 'Servisní orgán',
  serviceBodyTypeTitle: 'Typ servisního orgánu',
  showAllTranslations: 'Zobrazit všechny překlady',
  startTimeTitle: 'Čas zahájení',
  stateTitle: 'Stát/provincie',
  streetTitle: 'Ulice',
  summary: 'Shrnutí',
  supportedFileFormats: 'Podporované formáty: Excel (.xlsx) a CSV (.csv)',
  tabsBasic: 'Základní',
  tabsChanges: 'Změny',
  tabsLocation: 'Umístění',
  tabsOther: 'Ostatní',
  time: 'Čas',
  timeAfternoon: 'Odpoledne',
  timeEvening: 'Večer',
  timeMorning: 'Ráno',
  timeZoneGeocodeError: 'Nelze určit časové pásmo z koordinát. Vyberte časové pásmo ručně.',
  timeZoneInvalid: 'Neplatné časové pásmo.',
  timeZoneSelectPlaceholder: 'Vyberte možnost (nebo ponechte prázdné pro automatické zjištění z umístění).',
  timeZoneTitle: 'Časové pásmo',
  totalRows: 'Celkový počet řádků (bez záhlaví)',
  trainLinesTitle: 'Železniční tratě',
  unpublished: 'Nezveřejněno',
  unselectAllDays: 'Zrušit výběr všech dnů',
  unselectAllServiceBodies: 'Zrušit výběr všech servisních orgánů',
  updated: 'Aktualizováno',
  updateWorldCommitteeCodes: 'Aktualizovat kódy světového výboru',
  userDeleteConflictError: 'Chyba: Uživatel nemohl být smazán, protože je stále přidružen k alespoň jednomu servisnímu orgánu nebo je rodičem jiného uživatele.',
  userIsDeactivated: 'Uživatel je deaktivován.',
  usernameTitle: 'Uživatelské jméno',
  usersTitle: 'Uživatelé',
  userTitle: 'Uživatel',
  userTypeTitle: 'Typ uživatele',
  venueTypeTitle: 'Typ místa konání',
  virtualMeetingAdditionalInfoTitle: 'Virtuální schůzka Další informace',
  virtualMeetingTitle: 'Odkaz na virtuální schůzku',
  websiteUrlTitle: 'URL webové stránky',
  welcome: 'Vítejte',
  worldIdTitle: 'Kód světového výboru',
  youHaveUnsavedChanges: 'Máte neuložené změny. Opravdu chcete zavřít?',
  zipCodeTitle: 'PSČ'
};
