import type { LocaleObject } from 'yup';

export const daYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const daTranslations = {
  accountSettingsTitle: 'Kontoindstillinger',
  accountTitle: 'Konto',
  accountTypeTitle: 'Konto type',
  addCountiesOrSubProvincesWhereMeetingsAreHeld: 'Tilføj kommuner eller byer, hvor møder afholdes', 
  addCountySubProvince: 'Tilføj kommune/by (f.eks. Esbjerg, Aarhus)',
  addFormat: 'Tilføj struktur',
  addMeeting: 'Tilføj møde',
  addServiceBody: 'Tilføj serviceenhed',
  addStateProvince: 'Tilføj region (f.eks. Syddanmark, Hovedstaden)',
  addStatesOrProvincesWhereMeetingsAreHeld: 'Tilføj regioner, hvor møder afholdes',
  addUser: 'Tilføj bruger',
  administrationTitle: 'Administration',
  administratorTitle: 'Administrator',
  adminNotes: 'Admin Noter', 
  adminTitle: 'Admin',
  advancedSettings: 'Avancerede indstillinger', 
  anteMeridiem: 'AM - før middag',
  applyChangesTitle: 'Andvend ændringer',
  automaticallyCalculatedOnSave: 'Beregnes automatisk ved gem',
  boroughTitle: 'Bydel/Byområde',
  busLinesTitle: 'Bus Linjer',
  by: 'ved',
  cancel: 'Annuller',
  changeHistoryDepth: 'Antal gemte ændringer', 
  chooseOption: 'Vælg mulighed…', 
  chooseStartTime: 'Vælg start tid',
  cityTownTitle: 'By',
  clearFormTitle: 'Ryd formular',
  close: 'Luk',
  closeWithoutSaving: 'Luk uden at gemme',
  commentsTitle: 'Kommentarer',
  confirmDeleteFormat: 'Er du sikker på, at du vil slette denne struktur? Bekræft sletning',
  confirmDeleteMeeting: 'Er du sikker på, at du vil slette dette møde?',
  confirmDeleteServiceBody: 'Er du sikker på, at du vil slette denne serviceenhed?',
  confirmDeleteUser: 'Er du sikker på, at du vil slette denne bruger?',
  confirmYesImSure: 'Ja, jeg er sikker.',
  contact1EmailTitle: 'Kontakt 1 e-mail',
  contact1NameTitle: 'Kontakt 1 navn',
  contact1PhoneTitle: 'Kontakt 1 telefon',
  contact2EmailTitle: 'Kontakt 2 e-mail',
  contact2NameTitle: 'Kontakt 2 navn',
  contact2PhoneTitle: 'Kontakt 2 telefon',
  copyToClipboard: 'Kopier til udklipsholder',
  countySubProvinceTitle: 'Kommune/Område',
  dashboardTitle: 'Kontrolpanel',
  day: 'Dag',
  day0: 'Søndag',
  day1: 'Mandag',
  day2: 'Tirsdag',
  day3: 'Onsdag',
  day4: 'Torsdag',
  day5: 'Fredag',
  day6: 'Lørdag',
  dayTitle: 'Ugedag',
  deactivatedTitle: 'Deaktiveret',
  deactivatedUserTitle: 'Deaktiveret bruger',
  defaultClosedStatus: 'Standard lukket status (til NAWS-eksport)', 
  defaultLanguage: 'Standardsprog',
  defaultMeetingDuration: 'Standard mødevarighed',
  defaultSortKey: 'Standard sorteringsnøgle',
  delete: 'Slet',
  deleteFormat: 'Slet struktur',
  deleteMeeting: 'Slet møde',
  deleteServiceBody: 'Slet betrode tjener',
  deleteUser: 'Slet bruger',
  descriptionTitle: 'Beskrivelse',
  details: 'Detaljer (rækkenummer eller møde-ID)',
  distanceUnits: 'Afstandsenhed', 
  downloading: 'Downloader...',
  downloadLaravelLog: 'Download Laravel Log',
  downloadSpreadsheet: 'Download regneark', 
  downloadTranslationsForCurrentLanguage: 'Download oversættelser for det sprog, der er valgt ved login',
  downloadTranslationsSpreadsheet: 'Download oversættelses regneark',
  durationTitle: 'Varighed',
  editFormat: 'Ændre struktur',
  editUser: 'Ændre bruger',
  emailTitle: 'Email',
  enableAutoGeocoding: 'Aktiver auto geokodning', 
  enableCountyAutoGeocoding: 'Aktiver auto landgeo kodning', 
  enableLanguageSelector: 'Aktiver sprog valg', 
  enableZipAutoGeocoding: 'Aktiver ZIP auto geokodning', 
  error: 'Fejl',
  errorDownloading: 'Download fejl',
  errors: 'Fejl',
  extraInfoTitle: 'Ekstra information',
  fieldVisibilityAuthenticatedOnly: 'Disse felter kan kun ses af autoriserede brugere', 
  fileProcessedSuccessfully: '✓ Filen behandlet med succes',
  filter: 'Filter',
  formatDeleteConflictError: 'Fejl: strukturen kan ikke slettes da det stadig er knyttet til møder',
  formatId: 'Struktur ID',
  formatLangNames: 'Struktur sprog navne (avanceret)', 
  formatLangNamesHelperText: 'Angiv brugerdefinerede sprognavne for strukturoversættelser, der ikke er inkluderet på serveren. Dette er en avanceret funktion – overvej i stedet at anmode om officielle oversættelser. Eksempel: ga → Gælisk', 
  formatsTitle: 'Struktur',
  formatTypeCode_ALERT: 'Struktur bør være særlig tydelig (Cleantime krav o.s.v.)',
  formatTypeCode_COMMON_NEEDS_OR_RESTRICTION: 'Fælles behov og restrektioner (Mandemøde, LGTBQ, ingen børn o.s.v.)',
  formatTypeCode_LANGUAGE: 'Sprog',
  formatTypeCode_LOCATION: 'Lokation anvisninger (kørestoladgang, begrænset parkering o.s.v.)',
  formatTypeCode_MEETING_FORMAT: 'Møde struktur (speak, litteratur o.s.v)',
  formatTypeCode_NONE: 'Ingen',
  formatTypeCode_OPEN_OR_CLOSED: 'Adgang for ikke-addicts (åben, lukket)',
  formatTypeTitle: 'Format/struktur Type',
  formatValidationError: 'Fejl: formatet (strukturen) kan ikke slettes da det stadig er knyttet til møder',
  generalSettings: 'Generelle indstillinger', 
  geocodingFailed: 'Geokoding mislykkes',
  googleGeocodingFailed: 'Google geokodning mislykkes',
  googleKeyProblemDescription: 'Google maps API nøgle er itu eller ikke configureret korrekt. Opdater venligst din API indstilling',
  googleKeyProblemTitle: 'Gogle map API nøgle problem',
  googleMapsApiKey: 'Google map API nøgle', 
  helplineTitle: 'Helpline',
  hideDetails: 'Skjul detaljer',
  homeTitle: 'Hjem',
  hoursTitle: 'Timer',
  hybrid: 'Hybrid', 
  idTitle: 'ID',
  includeServiceBodyEmailInSemanticOutput: 'Inkluder service enheds mail i det sproglige resultat', 
  inPerson: 'Personligt', 
  invalidUsernameOrPassword: 'Forkert brugernavn eller adgangskode',
  keyAlreadyInUse: 'nøglen allerede i brug andetsteds',
  keyIsRequired: 'nøgle kræves',
  keyTitle: 'Nøgle',
  kilometers: 'Kilometer', 
  languageSelectTitle: 'Vælg sprog',
  lastLoginTitle: 'Sidste login',
  latitudeTitle: 'Breddegrad',
  loadFile: 'Load fil',
  loading: 'loader',
  location: 'Lokation anvisninger (kørestoladgang, begrænset parkering o.s.v.)', 
  locationMapTitle: 'Kort lokation', // TOFIX: translate
  locationStreetErrorMessage: 'Hybrid eller personligt møde må have en fysisk adresse',
  locationTextTitle: 'Lokations tekst',
  loginTitle: 'Login',
  loginVerb: 'Log ind',
  logout: 'Log ud',
  longitudeTitle: 'Længdegrad',
  malformedRows: 'Ugyldige rækker',
  manageServerSettings: 'Adminstrer server indstillinger', 
  mapCenterLocation: 'Placering af kortcentrum', 
  mapsAndGeocoding: 'Kort og geokodning', 
  meeting: 'møde',
  meetingCountiesSubProvinces: 'Møde lande/provinser', 
  meetingErrorsSomewhere: 'Faner med en eller flere fejl:',
  meetingId: 'Møde ID', 
  meetingIsPublishedTitle: 'Møde er offentliggjort',
  meetingListEditorsTitle: 'Møde liste adminstratorer',
  meetings: 'møder',
  meetingSettings: 'Møde indstillinger', 
  meetingsPerPage: 'Møder pr. side',
  meetingStatesProvinces: 'Møde stat/provins',
  meetingsTitle: 'Møder',
  meetingUnpublishedNote: 'Note: Et ikke offentliggjot møde indikerer midlertidig lukning, hvis dette møde lukkes helt, bedes det slettet',
  miles: 'Mil / kilometer', 
  minutesTitle: 'Minutter',
  more: 'mere', 
  myBmltServer: 'Min BMLT Server', 
  nameTitle: 'Navn',
  nationTitle: 'Land',
  nawsFormat_BEG: 'Begynder/Nykommer',
  nawsFormat_BT: 'Basis tekst',
  nawsFormat_CAN: 'Levende lys / stearinlys',
  nawsFormat_CH: 'Lukket på helligdage',
  nawsFormat_CLOSED: 'Lukket',
  nawsFormat_CPT: 'Tolv concepter',
  nawsFormat_CW: 'Børn er velkomne',
  nawsFormat_DISC: 'Diskussion/deltagelse',
  nawsFormat_GL: 'Homoseksuel/lesbisk',
  nawsFormat_GP: 'Vejledende Principper',
  nawsFormat_HYBR: 'Virtuel og personligt',
  nawsFormat_IP: 'IP studie',
  nawsFormat_IW: 'Det virker studie',
  nawsFormat_JFT: 'Bare for i dag studie',
  nawsFormat_LANG: 'Skiftende sprog',
  nawsFormat_LC: 'Livet som clean',
  nawsFormat_LIT: 'Litteratur studie',
  nawsFormat_M: 'Mænd',
  nawsFormat_MED: 'Meditation',
  nawsFormat_NC: 'Ingen børn',
  nawsFormat_NONE: 'Ingen',
  nawsFormat_NS: 'Ikke rygning',
  nawsFormat_OPEN: 'Åben',
  nawsFormat_QA: 'Spørgsmål & svar',
  nawsFormat_RA: 'Begrænsed adgang',
  nawsFormat_SD: 'Speak/diskussion',
  nawsFormat_SMOK: 'Rygning',
  nawsFormat_SPAD: 'Dagens åndelige princip',
  nawsFormat_SPK: 'Speaker',
  nawsFormat_STEP: 'Trin',
  nawsFormat_SWG: 'Vejledninger i trin studie',
  nawsFormat_TC: 'Midlertidig lukket facilitet',
  nawsFormat_TOP: 'Emne',
  nawsFormat_TRAD: 'Tradition',
  nawsFormat_VAR: 'Varieret struktur',
  nawsFormat_VM: 'Virtual',
  nawsFormat_W: 'Kvinder',
  nawsFormat_WCHR: 'Adgang for kørestole',
  nawsFormat_Y: 'Unge mennesker',
  nawsFormatTitle: 'NAWS struktur',
  neighborhoodTitle: 'Nabolag',
  noChangesFound: 'Ingen ændringer fundet',
  noFormatTranslationsError: 'Mindst en oversættelse er påkrævet',
  noLogsFound: 'Ingen logfil fundet',
  nominatimGeocodingFailed: 'Nominatim geokodning mislykket: ingen fundne resultater',
  none: '- Ingen -',
  noServiceBodiesAssigned: 'Du har ikke adgng til nogle service enheder. Kontakt venligst din administrator', 
  noServiceBodiesTitle: 'Ingen service enheder som denne bruger kan redigere er fundet',
  notedAsDeleted: 'Registreret som slettet',
  notFound: 'Ikke fundet',
  noticeMessageDisplayedToUsers: 'Beskeder og oplysninger vises for bruger', 
  noTranslationAvailable: 'ingen oversættelse til rådighed',
  noUpdateNeeded: 'Ingen updatering nødvendig',
  noUsersTitle: 'Ingen andre brugere, som denne bruger kan redigere, er fundet',
  noWhitespaceInKey: 'Mellemrum ikke tilladt i nøglen',
  numberOfMeetingsForAutoSearch: 'Antal møder i auto søgning', 
  numberOfMeetingsForAutoSearchHelperText: 'Bestem antallet af møder der kan findes efter adresse uden begrænsniner. Højere værdier udvidder søgeområdet til at finde flere møder',
  observerTitle: 'Service enheds observatør',
  occurredAt: 'Skete på',
  otherMeetingEditorsTitle: 'Other Meeting Editors', 
  ownedByTitle: 'Ejet af',
  paginationOf: 'af',
  paginationShowing: 'Vist',
  parentIdTitle: 'Overordnet service enhed',
  passwordTitle: 'Adgangkode',
  phoneMeetingTitle: 'Telefon mødes adgangs nummer',
  postMeridiem: 'PM - efter middag',
  private: 'Privat', 
  processingFile: 'Behandler fil',
  published: 'Udgivet',
  regionBias: 'Regionspræference', 
  saveAsCopy: 'Gem som kopi',
  saveAsCopyCheckbox: 'Gem dette møde som kopi (Opretter et nyt møde)',
  saveAsNewMeeting: 'Gem som nyt møde',
  saveSettings: 'Gem indstillinger', 
  saving: 'Gemmer...',
  search: 'Søg',
  searchByDay: 'Søg efter dag',
  searchByName: 'Søg efter navn',
  searchByServiceBody: 'Søg efter service enhed',
  searchMeetings: 'Søg møder',
  selectAllDays: 'Vælg alle dage',
  selectAllServiceBodies: 'Vælg alle service enheder',
  serverAdministratorTitle: 'Hoved server administrator',
  serverNotice: 'Server meddelelse', 
  serverSettings: 'Server indstillinger', 
  serverTitle: 'BMLT Server',
  serverTitleLabel: 'Server navn', 
  serviceBodiesNoParent: 'Ingen overordnet (top niveau)',
  serviceBodiesTitle: 'Service enheder',
  serviceBodiesWithEditableMeetings: 'Denne bruger kan redigere møder i denne service enhed',
  serviceBodyAdminTitle: 'Service enheds adminstrator',
  serviceBodyDeleteConflictError: 'Fejl: Denne service enhed kan ikke slettes, fordi den stadig er forbundet med møder eller er overordnet andre service enheder',
  serviceBodyDeleteForceWarning: 'Dette vil permanent slette denne service enhed og alle tilknyttede møder. Handlingen kan ikke fortrydes.', 
  serviceBodyDeleteWithMeetings: 'Denne service enhed har møder. Du skal gennemtvinge sletning for at fjerne både service enheden og dens møder.', 
  serviceBodyForceDelete: 'Gennemtving sletning (sletter også alle møder)', 
  serviceBodyHasMeetings: 'møder vil blive slettet', 
  serviceBodyId: 'Service enheds ID', 
  serviceBodyInvalid: 'Vælg venligst en gyldig service enhed',
  serviceBodyTitle: 'Service enhed',
  serviceBodyTypeTitle: 'Service enheds typer',
  showAllTranslations: 'Vis alle oversættelser',
  showDetails: 'Vis detaljer',
  startTimeTitle: 'Begyndelses tidspunkt',
  stateTitle: 'Land/provins',
  streetTitle: 'Gade',
  summary: 'Resume',
  supportedFileFormats: 'Understøttet format: Excel (-xlsx) og CSV (-csv)',
  tabsBasic: 'Grundlæggende',
  tabsChanges: 'Ændringer',
  tabsLocation: 'Sted',
  tabsOther: 'Andre',
  technicalDetails: 'Tekniske detaljer',
  time: 'Tid',
  timeAfternoon: 'Eftermiddag',
  timeEvening: 'Aften',
  timeMorning: 'Morgen',
  timeZoneGeocodeError: 'Ikke muligt at fastslå tidszone ud fra koordinater. Vælg tidszone manuelt',
  timeZoneInvalid: 'Ugyldig tidszone',
  timeZoneSelectPlaceholder: 'Vælg muligheder (eller efterlad blank for automatisk valg udfra lokation)',
  timeZoneTitle: 'Tidszone',
  totalRows: 'Rækker i alt (uden overskrift)',
  trainLinesTitle: 'Tog linjer',
  unpublished: 'Ikke udgivet/offentliggjort',
  unselectAllDays: 'Fravælg alle dage',
  unselectAllServiceBodies: 'Fravælg alle service enheder',
  updated: 'Opdateret',
  updateWorldCommitteeCodes: 'Opdater alle Verdens komite koder',
  userDeleteConflictError: 'Fejl: Denne bruger kan ikke slettes fordi brugeren stadig er forbundet med mindst en service enhed eller er overordnet for en anden bruger',
  userId: 'Bruger ID', 
  userIsDeactivated: 'Bruger er deaktiveret',
  usernameTitle: 'Brugernavn',
  usersTitle: 'Brugere',
  userTitle: 'Bruger',
  userTypeTitle: 'Bruger type',
  venueTypeTitle: 'Mødeform',
  virtual: 'Virtual', 
  virtualMeetingAdditionalInfoTitle: 'Virtual møde yderligere information',
  virtualMeetingTitle: 'Virtual møde link',
  websiteUrlTitle: 'Webside URL',
  welcome: 'Velkomme',
  worldIdTitle: 'Verdenskomite kode',
  youHaveUnsavedChanges: 'Du har ændringer der ikke er gemt. Ønsker du virkelig at lukke?',
  yourGoogleMapsApiKey: 'Din google korts API nøgle',
  zipCodeTitle: 'Postnummer',
  zoomLevel: 'Zoom niveau'
};
