import type { LocaleObject } from 'yup';

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const deTranslations = {
  accountSettingsTitle: 'Paramètres du compte',
  accountTitle: 'Compte',
  accountTypeTitle: 'Type de compte',
  addFormat: 'Ajouter un format',
  addMeeting: 'Ajouter une réunion',
  addServiceBody: 'Ajouter une structure de service',
  addUser: 'Ajouter un utilisateur',
  administrationTitle: 'Administration',
  administratorTitle: 'Administrateur',
  adminTitle: 'Admin',
  anteMeridiem: 'Matin',
  applyChangesTitle: 'Appliquer les modifications',
  automaticallyCalculatedOnSave: 'Automatically calculated on save',
  boroughTitle: 'Stadtviertel', // TODO: check this - English is Borough/City Subsection
  busLinesTitle: 'Lignes de bus',
  by: 'par',
  cancel: 'Annuler',
  chooseStartTime: "Choisir l'heure de début",
  cityTownTitle: 'Ville',
  clearFormTitle: 'Effacer le formulaire',
  close: 'Fermer',
  closeWithoutSaving: 'Fermer sans sauvegarder',
  commentsTitle: 'Commentaires',
  confirmDeleteFormat: 'Êtes-vous sûr de vouloir supprimer ce format ?',
  confirmDeleteMeeting: 'Êtes-vous sûr de vouloir supprimer cette réunion ?',
  confirmDeleteServiceBody: 'Êtes-vous sûr de vouloir supprimer cette structure de service ?',
  confirmDeleteUser: 'Êtes-vous sûr de vouloir supprimer cet utilisateur ?',
  confirmYesImSure: "Oui, j'en suis sûr.",
  contact1EmailTitle: 'Contact 1 Email',
  contact1NameTitle: 'Contact 1 Nom',
  contact1PhoneTitle: 'Contact 1 Téléphone',
  contact2EmailTitle: 'Contact 2 Email',
  contact2NameTitle: 'Contact 2 Nom',
  contact2PhoneTitle: 'Contact 2 Téléphone',
  copyToClipboard: 'Copier dans le presse-papier',
  countySubProvinceTitle: 'Bezirk', //  // TODO: check this - English is County/Sub-Province
  dashboardTitle: 'Tableau de bord',
  day: 'Jour',
  day0: 'Dimanche',
  day1: 'Lundi',
  day2: 'Mardi',
  day3: 'Mercredi',
  day4: 'Jeudi',
  day5: 'Vendredi',
  day6: 'Samedi',
  dayTitle: 'Jour de la semaine',
  deactivatedTitle: 'Désactivé',
  deactivatedUserTitle: 'Utilisateur désactivé',
  delete: 'Effacer',
  deleteFormat: 'Supprimer le format',
  deleteMeeting: 'Supprimer la réunion',
  deleteServiceBody: 'Supprimer la structure de service',
  deleteUser: "Supprimer l'utilisateur",
  descriptionTitle: 'Description',
  details: 'Details (row number or meeting ID)', // TODO: translate
  downloading: 'Téléchargement...',
  downloadLaravelLog: 'Télécharger le journal Laravel',
  downloadTranslationsForCurrentLanguage: 'Télécharger les traductions pour la langue sélectionnée lors de la connexion',
  downloadTranslationsSpreadsheet: 'Télécharger la feuille de calcul des traductions',
  durationTitle: 'Durée',
  editFormat: 'Modifier le format',
  editUser: "Modifier l'utilisateur",
  emailTitle: 'Email',
  error: 'Erreur',
  errorDownloading: 'Erreur lors du téléchargement',
  errors: 'Erreurs',
  extraInfoTitle: 'Informations supplémentaires',
  fileProcessedSuccessfully: '✓ File Processed Successfully', // TODO: translate
  filter: 'Filtre',
  formatDeleteConflictError: "Erreur : le format n'a pas pu être supprimé car il est toujours associé à des réunions.",
  formatId: 'Identifiant du format',
  formatsTitle: 'Formats',
  formatTranslationIsRequired: 'Une traduction est requise pour toutes les langues pour les formats réservés.',
  formatTypeCode_ALERT: "Le format doit être particulièrement visible (exigence d'abstinence, etc.).",
  formatTypeCode_COMMON_NEEDS_OR_RESTRICTION: "Besoins et restrictions (réunion hommes, LGTBQ, pas d'enfants, etc.)",
  formatTypeCode_LANGUAGE: 'Langue',
  formatTypeCode_LOCATION: "Code d'emplacement (accessible en fauteuil roulant, stationnement limité, etc.)",
  formatTypeCode_MEETING_FORMAT: 'Format de la réunion (témoignage, étude de littérature, etc.)',
  formatTypeCode_NONE: 'Aucun',
  formatTypeCode_OPEN_OR_CLOSED: 'Participation de personnes non dépendantes (ouvert, fermé)',
  formatTypeTitle: 'Type de format',
  formatValidationError: 'Erreur : ce format est protégé et ne peut être supprimé.',
  geocodingFailed: 'Geocoding fehler',
  googleGeocodingFailed: 'Google-geocoding fehler',
  googleKeyProblemDescription: 'Der Google Maps API-Schlüssel ist ungültig oder nicht korrekt konfiguriert. Bitte aktualisier deine API-Schlüsseleinstellungen.',
  googleKeyProblemTitle: 'Google Maps API-Schlüsselproblem',
  helplineTitle: 'Helpline',
  hideDetails: 'Masquer les détails',
  homeTitle: 'Accueil',
  hoursTitle: 'Horaires',
  idTitle: 'Identifiant',
  invalidUsernameOrPassword: 'Nom d’utilisateur ou mot de passe incorrect.',
  keyIsRequired: 'Ce champ est obligatoire.',
  keyIsReserved: 'Cette valeur existe déjà. Saisissez-en une autre.',
  keyTitle: 'Champ',
  languageSelectTitle: 'Sélectionner la langue',
  lastLoginTitle: 'Last Login',
  latitudeTitle: 'Latitude',
  loadFile: 'Load file', // TODO: translate
  loading: 'chargement...',
  locationMapTitle: "Plan d'accès",
  locationStreetErrorMessage: 'Les réunions hybrides ou en présentiel doivent avoir une adresse postale.',
  locationTextTitle: 'Texte de la localisation',
  loginTitle: 'Connexion',
  loginVerb: 'Se connecter',
  logout: 'Déconnexion',
  longitudeTitle: 'Longitude',
  malformedRows: 'Malformed rows', // TODO: Translate
  meeting: 'réunion',
  meetingErrorsSomewhere: 'Onglets contenant une ou plusieurs erreurs :',
  meetingIsPublishedTitle: 'La réunion est publiée',
  meetingListEditorsTitle: 'Meetingsliste Editors', // TODO: check translation
  meetings: 'réunions',
  meetingsPerPage: 'Meetings per page', // TODO: Translate
  meetingsTitle: 'Réunions',
  meetingUnpublishedNote: 'Note : dépublier une réunion indique une fermeture temporaire. Si cette réunion est définitivement fermée, veuillez la supprimer.',
  minutesTitle: 'Minutes',
  nameTitle: 'Nom',
  nationTitle: 'Nation',
  nawsFormat_BEG: 'Nouveau',
  nawsFormat_BT: 'Texte de base',
  nawsFormat_CAN: 'Éclairage à la bougie',
  nawsFormat_CH: 'Fermé les jours fériés',
  nawsFormat_CLOSED: 'Fermé',
  nawsFormat_CPT: '12 Concepts',
  nawsFormat_CW: 'Enfants bienvenus',
  nawsFormat_DISC: 'Partages',
  nawsFormat_GL: 'Gays/Lesbiennes',
  nawsFormat_GP: 'Principes directeurs',
  nawsFormat_HYBR: 'En ligne et en présentiel',
  nawsFormat_IP: 'Étude des brochures d’information publique',
  nawsFormat_IW: 'Étude de « Ça marche : comment et pourquoi »',
  nawsFormat_JFT: 'Étude de « Juste pour aujourd’hui »',
  nawsFormat_LANG: 'Autre langue',
  nawsFormat_LC: 'Vivre Clean',
  nawsFormat_LIT: 'Étude de la littérature',
  nawsFormat_M: 'Hommes',
  nawsFormat_MED: 'Méditation',
  nawsFormat_NC: "Pas d'enfants",
  nawsFormat_NONE: 'Aucun',
  nawsFormat_NS: 'Non-Fumeur',
  nawsFormat_OPEN: 'Ouvert',
  nawsFormat_QA: 'Questions et réponses',
  nawsFormat_RA: 'Accès restreint',
  nawsFormat_SD: 'Témoignage/partages',
  nawsFormat_SMOK: 'Fumeur',
  nawsFormat_SPAD: 'Principe spirituel du jour',
  nawsFormat_SPK: 'Témoignage',
  nawsFormat_STEP: 'Étape',
  nawsFormat_SWG: 'Étude du guide des étapes',
  nawsFormat_TC: 'Fermé temporairement',
  nawsFormat_TOP: 'Sujet',
  nawsFormat_TRAD: 'Tradition',
  nawsFormat_VAR: 'Format variable',
  nawsFormat_VM: 'En ligne',
  nawsFormat_W: 'Femmes',
  nawsFormat_WCHR: 'Accessible en fauteuil roulant',
  nawsFormat_Y: 'Jeunes',
  nawsFormatTitle: 'Format NAWS',
  neighborhoodTitle: 'Quartier',
  noChangesFound: 'No changes found',
  noFormatTranslationsError: 'Au moins une traduction est requise.',
  noLogsFound: 'Aucun journal trouvé',
  nominatimGeocodingFailed: 'Nominatim-geocoding fehler: keine Ergebnisse gefunden',
  none: '- Aucun -',
  noServiceBodiesTitle: 'Aucune structure de service trouvée que cet utilisateur peut modifier',
  notedAsDeleted: 'Noted as deleted', // TODO: Translate
  notFound: 'Not found', // TODO: Translate
  noTranslationAvailable: 'Aucune traduction disponible',
  noUpdateNeeded: 'No update needed', // TODO: Translate
  noUsersTitle: 'Aucun autre utilisateur modifiable par cet utilisateur.',
  noWhitespaceInKey: 'Les espaces blancs ne sont pas autorisés dans ce champ.',
  observerTitle: 'Observateur de la structure de service',
  occurredAt: 'Survenu à',
  ownedByTitle: 'Appartenant à',
  paginationOf: 'de',
  paginationShowing: 'Affichage',
  parentIdTitle: 'Service-Body Eltern', // TODO: check translation
  passwordTitle: 'Mot de passe',
  phoneMeetingTitle: "Numéro d'appel pour la réunion téléphonique",
  postMeridiem: 'Après-midi',
  processingFile: 'Processing file...', // TODO: Translate
  published: 'Publié',
  saveAsCopy: 'Enregistrer comme copie',
  saveAsCopyCheckbox: 'Enregistrer cette réunion comme copie (Crée une nouvelle réunion)',
  saveAsNewMeeting: 'Enregistrer comme nouvelle réunion',
  saving: 'Enregistrement...',
  search: 'Rechercher',
  searchByDay: 'Rechercher par jour',
  searchByName: 'Rechercher par nom',
  searchByServiceBody: 'Rechercher par structure de service',
  searchMeetings: 'Rechercher des réunions...',
  selectAllDays: 'Sélectionner tous les jours',
  selectAllServiceBodies: 'Select All Service Bodies', // TODO: Translate
  serverAdministratorTitle: 'Administrateur principal du serveur',
  serverTitle: 'Serveur BMLT',
  serviceBodiesNoParent: 'Aucun parent (niveau supérieur)',
  serviceBodiesTitle: 'Structures de service',
  serviceBodiesWithEditableMeetings: 'Cet utilisateur peut modifier les réunions dans les structures suivantes :',
  serviceBodyAdminTitle: 'Administrateur de la structure de service',
  serviceBodyDeleteConflictError: "Erreur : la structure de service n'a pas pu être supprimée car elle est toujours associée à des réunions ou est le parent d'autres structures de service.",
  serviceBodyInvalid: 'Veuillez sélectionner une structure de service valide.',
  serviceBodyTitle: 'Structure de service',
  serviceBodyTypeTitle: 'Type de la structure de service',
  showAllTranslations: 'Afficher toutes les traductions',
  showDetails: 'Afficher les détails',
  startTimeTitle: 'Heure de début',
  stateTitle: 'État/Province',
  streetTitle: 'Rue',
  summary: 'Résumé',
  supportedFileFormats: 'Supported formats: Excel (.xlsx) and CSV (.csv)', // TODO: Translate
  tabsBasic: 'Basique',
  tabsChanges: 'Changements',
  tabsLocation: 'Emplacement',
  tabsOther: 'Autre',
  technicalDetails: 'Détails techniques',
  time: 'Heure',
  timeAfternoon: 'Après-midi',
  timeEvening: 'Soir',
  timeMorning: 'Matin',
  timeZoneGeocodeError: 'Impossible de déterminer le fuseau horaire à partir des coordonnées. Veuillez sélectionner un fuseau horaire manuellement.',
  timeZoneInvalid: 'Fuseau horaire non valide',
  timeZoneSelectPlaceholder: "Choisissez une option (ou laissez le champ vide pour une détection automatique à partir de l'emplacement)",
  timeZoneTitle: 'Fuseau horaire',
  totalRows: 'Total rows (excluding header)', // TODO: Translate
  trainLinesTitle: 'Lignes de train',
  unpublished: 'Non publié',
  unselectAllDays: 'Désélectionner tous les jours',
  unselectAllServiceBodies: 'Unselect All Service Bodies', // TODO: Translate
  updated: 'Updated', // TODO: Translate
  updateWorldCommitteeCodes: 'Update World Committee Codes', // TODO: Translate
  userDeleteConflictError: "Erreur : l'utilisateur n'a pas pu être supprimé car il est toujours associé à au moins une structure de service ou est le parent d'un autre utilisateur.",
  userIsDeactivated: "L'utilisateur est désactivé.",
  usernameTitle: "Nom d'utilisateur",
  usersTitle: 'Utilisateurs',
  userTitle: 'Utilisateur',
  userTypeTitle: "Type d'utilisateur",
  venueTypeTitle: 'Type de lieu',
  virtualMeetingAdditionalInfoTitle: 'Informations supplémentaires de la réunion en ligne',
  virtualMeetingTitle: 'Lien de la réunion en ligne',
  websiteUrlTitle: 'URL du site Web',
  welcome: 'Bienvenue',
  worldIdTitle: 'Code du Comité mondial',
  youHaveUnsavedChanges: 'Vous avez des modifications non enregistrées. Voulez-vous vraiment fermer ?',
  zipCodeTitle: 'Code postal'
};

export const deYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};
