import type { LocaleObject } from 'yup';

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const deTranslations = {
  accountSettingsTitle: 'Account Einstellungen',
  accountTitle: 'Account',
  accountTypeTitle: 'AccountTyp',
  addFormat: 'Format hinzufügen',
  addMeeting: 'Meeting hinzufügen',
  addServiceBody: 'Service-Body hinzufügen',
  addUser: 'Benutzer hinzufügen',
  administrationTitle: 'Administration',
  administratorTitle: 'Administrator*in',
  adminTitle: 'Admin',
  anteMeridiem: 'AM',
  applyChangesTitle: 'Änderung anwenden',
  boroughTitle: 'Stadtviertel', // TODO: check this - English is Borough/City Subsection
  busLinesTitle: 'Buslinien',
  by: 'von',
  cancel: 'Stornieren',
  chooseStartTime: 'Startzeit wählen',
  cityTownTitle: 'Stadt',
  clearFormTitle: 'Formular löschen',
  closeWithoutSaving: 'Schließen ohne zu speichern',
  commentsTitle: 'Kommentare',
  confirmDeleteFormat: 'Bist du sicher, dass du dieses Format löschen möchten?',
  confirmDeleteMeeting: 'Bist du sicher, dass du dieses Meeting löschen möchten?',
  confirmDeleteServiceBody: 'Bist du sicher, dass du diesen Service-Body löschen möchten?',
  confirmDeleteUser: 'Bist du sicher, dass du diesen Benutzer löschen möchten?',
  confirmYesImSure: 'Ja, ich bin sicher.',
  contact1EmailTitle: 'Kontakt 1 E-Mail',
  contact1NameTitle: 'Kontakt 1 Name',
  contact1PhoneTitle: 'Kontakt 1 Telefon',
  contact2EmailTitle: 'Kontakt 2 E-Mail',
  contact2NameTitle: 'Kontakt 2 Name',
  contact2PhoneTitle: 'Kontakt 2 Telefon',
  countySubProvinceTitle: 'Bezirk', //  // TODO: check this - English is County/Sub-Province
  dashboardTitle: 'Dashboard',
  day: 'Tag',
  daysOfWeek: ['Sonntag', 'Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag'],
  dayTitle: 'Wochentag',
  deactivatedTitle: 'Deaktiviert',
  deactivatedUserTitle: 'Deaktivierter Benutzer',
  delete: 'löschen',
  deleteFormat: 'Format löschen',
  deleteMeeting: 'Meeting löschen',
  deleteServiceBody: 'Service-Body löschen',
  deleteUser: 'Lösche diesen Benutzer',
  descriptionTitle: 'Beschreibung',
  details: 'Details (row number or meeting ID)', // TODO: translate
  downloadFile: 'Download File',
  downloading: 'Downloading...',
  downloadLaravelLog: 'Download Laravel Log',
  durationTitle: 'Dauer',
  editFormat: 'Format bearbeiten',
  editUser: 'Benutzer bearbeiten',
  emailTitle: 'E-Mail-Adresse',
  error: 'Fehler',
  errors: 'Fehler',
  extraInfoTitle: 'Weitere Informationen',
  fileProcessedSuccessfully: '✓ File Processed Successfully', // TODO: translate
  filter: 'Filter',
  formatDeleteConflictError: 'Fehler: Das Format konnte nicht gelöscht werden, da es noch mit Meetings verknüpft ist.',
  formatId: 'Format-ID',
  formatsTitle: 'Formate',
  formatTranslationIsRequired: 'Für reservierte Formate ist eine Übersetzung für alle Sprachen erforderlich',
  formatTypeCodes: [
    { name: 'Teilnahme von Nichtsüchtigen (offen, geschlossen)', value: 'OPEN_OR_CLOSED' },
    { name: 'Allgemeine Bedürfnisse und Einschränkungen (Männermeeting, LGBTQ, keine Kinder usw.)', value: 'COMMON_NEEDS_OR_RESTRICTION' },
    { name: 'Das Format sollte besonders hervorgehoben werden (Cleanzeitanforderung usw.).', value: 'ALERT' },
    { name: 'Sprache', value: 'LANGUAGE' },
    { name: 'Standortcode (Rollstuhlgerecht, begrenzte Parkmöglichkeiten usw.)', value: 'LOCATION' },
    { name: 'Meetingformat (Sprecher, Lesen aus NA-Literatur usw.)', value: 'MEETING_FORMAT' },
    { name: 'Keine', value: '' }
  ],
  formatTypeTitle: 'Formattyp',
  formatValidationError: 'Fehler: Dieses Format ist geschützt und kann nicht gelöscht werden.',
  helplineTitle: 'Helpline',
  homeTitle: 'Startseite',
  hoursTitle: 'Std.',
  idTitle: 'ID',
  invalidUsernameOrPassword: 'Ungültiger Benutzername oder Passwort.',
  keyIsRequired: 'Schlüssel ist erforderlich',
  keyIsReserved: 'Schlüssel ist reserviert -- bitte verwende etwas anderes',
  keyTitle: 'Schlüssel',
  languageSelectTitle: 'Sprache auswählen',
  latitudeTitle: 'Breitengrad',
  loadFile: 'Load file', // TODO: translate
  loading: 'geladen ...',
  locationMapTitle: 'Lageplan',
  locationStreetErrorMessage: 'Für Hybrid- oder präsenz-Meetings muss eine Straßenadresse angegeben werden.',
  locationTextTitle: 'Standorttext',
  loginTitle: 'Anmeldung',
  loginVerb: 'Anmelden',
  logout: 'Abmelden',
  longitudeTitle: 'Längengrad',
  malformedRows: 'Malformed rows', // TODO: Translate
  meeting: 'meeting',
  meetingErrorsSomewhere: 'Seiten mit einem oder mehreren Fehlern:',
  meetingIsPublishedTitle: 'Meeting ist veröffentlicht',
  meetingListEditorsTitle: 'Meetingsliste Editors', // TODO: check translation
  meetings: 'Meetings',
  meetingsPerPage: 'Meetings per page', // TODO: Translate
  meetingsTitle: 'Meetings',
  meetingUnpublishedNote:
    'Hinweis: Das Aufheben der Veröffentlichung eines Meetings bedeutet, dass es vorübergehend geschlossen wurde. Wenn dieses Meeting dauerhaft geschlossen wurde, lösch es bitte.',
  minutesTitle: 'Minuten',
  nameTitle: 'Name',
  nationTitle: 'Nation',
  nawsFormats: [
    { name: '12 Konzepte', value: 'CPT' },
    { name: 'Fremdsprache', value: 'LANG' },
    { name: 'Basic Text', value: 'BT' },
    { name: 'Neuankömmling/Newcomer', value: 'BEG' },
    { name: 'Kerzenlicht', value: 'CAN' },
    { name: 'Kinder willkommen', value: 'CW' },
    { name: 'Geschlossen', value: 'CLOSED' },
    { name: 'Closed Holidays', value: 'CH' }, // TODO translate
    { name: 'Diskussion/Teilen', value: 'DISC' },
    { name: 'Format variatiiert', value: 'VAR' },
    { name: 'Schwul/Lesbisch', value: 'GL' },
    { name: 'Guiding Principles', value: 'GP' },
    { name: 'Thema Faltblätter', value: 'IP' },
    { name: 'Es funktioniert', value: 'IW' },
    { name: 'Nur für Heute', value: 'JFT' },
    { name: 'Literaturmeeting', value: 'LIT' },
    { name: 'Thema Clean Leben', value: 'LC' },
    { name: 'Meditation', value: 'MED' },
    { name: 'Männer', value: 'M' },
    { name: 'Kinder nicht erlaubt', value: 'NC' },
    { name: 'Rauchen verboten', value: 'NS' },
    { name: 'Keine', value: '' },
    { name: 'Offen', value: 'OPEN' },
    { name: 'Frage & Antwort', value: 'QA' },
    { name: 'Eingeschränkter Zutritt', value: 'RA' },
    { name: 'Raucher', value: 'SMOK' },
    { name: 'Sprecher', value: 'SPK' },
    { name: 'Sprecher / Diskussion', value: 'S-D' },
    { name: 'Ein spirituelles Prinzip pro Tag', value: 'SPAD' },
    { name: 'Schritte', value: 'STEP' },
    { name: 'Schritteleitfaden', value: 'SWG' },
    { name: 'Temporarily Closed Facility', value: 'TC' }, // TODO translate
    { name: 'Themenmeeting', value: 'TOP' },
    { name: 'Traditionenmeeting', value: 'TRAD' },
    { name: 'Virtual', value: 'VM' }, // TODO translate
    { name: 'Virtual and In-Person', value: 'HYBR' }, // TODO translate
    { name: 'Rollstuhlzugang', value: 'WCHR' },
    { name: 'Frauen', value: 'W' },
    { name: 'Junge Menschen', value: 'Y' }
  ],
  nawsFormatTitle: 'NAWS Format',
  neighborhoodTitle: 'Nachbarschaft',
  noFormatTranslationsError: 'Es ist mindestens eine Übersetzung erforderlich.',
  noLogsFound: 'No logs found',
  none: '- Keine -',
  noServiceBodiesTitle: 'Es wurden keine Service-Bodies gefunden, die dieser Benutzer bearbeiten kann',
  notedAsDeleted: 'Noted as deleted', // TODO: Translate
  notFound: 'Not found', // TODO: Translate
  noTranslationAvailable: 'keine deutsche Version verfügbar',
  noUpdateNeeded: 'No update needed', // TODO: Translate
  noUsersTitle: 'Es wurden keine anderen Benutzer gefunden, die dieser Benutzer bearbeiten kann',
  noWhitespaceInKey: 'Leerzeichen im Schlüssel sind nicht erlaubt',
  observerTitle: 'Service-Body Beobachter',
  ownedByTitle: 'Gehört',
  paginationOf: 'von',
  paginationShowing: 'Zeigt',
  parentIdTitle: 'Service-Body Eltern', // TODO: check translation
  passwordTitle: 'Passwort',
  phoneMeetingTitle: 'Telefonnummer für Telefonmeeting',
  postMeridiem: 'PM',
  processingFile: 'Processing file...', // TODO: Translate
  published: 'Veröffentlicht',
  search: 'Suchen',
  searchByDay: 'Suche nach Tag',
  searchByName: 'Suche nach Name',
  searchByServiceBody: 'Suche nach Service-Body',
  searchMeetings: 'Suche Meetings...',
  selectAllDays: 'Alle Tage wählen',
  selectAllServiceBodies: 'Select All Service Bodies', // TODO: Translate
  serverAdministratorTitle: 'Hauptserveradministrator*in',
  serverTitle: 'BMLT-Server',
  serviceBodiesNoParent: 'Kein übergeordnetes Element (oberste Ebene)',
  serviceBodiesTitle: 'Service-Bodies',
  serviceBodiesWithEditableMeetings: 'Dieser Benutzer kann Meetings in diesen Service-Bodies bearbeiten:',
  serviceBodyAdminTitle: 'Service-Body Administrator*in',
  serviceBodyDeleteConflictError: 'Fehler: Der Service-Body konnte nicht gelöscht werden, da er noch mit Meetings verknüpft ist oder anderen Service-Bodies übergeordnet ist.',
  serviceBodyInvalid: 'Please select a valid service body',
  serviceBodyTitle: 'Service-Body',
  serviceBodyTypeTitle: 'Service-Body-Typ',
  showAllTranslations: 'Alle Übersetzungen anzeigen',
  startTimeTitle: 'Startzeit',
  stateTitle: 'Staat/Provinz',
  streetTitle: 'Straße',
  summary: 'Überblick',
  supportedFileFormats: 'Supported formats: Excel (.xlsx) and CSV (.csv)', // TODO: Translate
  tabsBasic: 'Basic',
  tabsChanges: 'Änderungen',
  tabsLocation: 'Standort',
  tabsOther: 'Andere',
  time: 'Zeit',
  timeAfternoon: 'Nachmittag',
  timeEvening: 'Abend',
  timeMorning: 'Morgen',
  timeZoneGeocodeError: 'Unable to determine timezone from coordinates. Please select a timezone manually',
  timeZoneInvalid: 'Invalid time zone',
  timeZoneSelectPlaceholder: 'Option auswählen (oder leer lassen, um die automatische Erkennung anhand des Standorts zu aktivieren)',
  timeZoneTitle: 'Zeitzone',
  totalRows: 'Total rows (excluding header)', // TODO: Translate
  trainLinesTitle: 'Zuglinien',
  unpublished: 'Unveröffentlicht',
  unselectAllDays: 'Auswahl für „Alle Tage“ aufheben',
  unselectAllServiceBodies: 'Unselect All Service Bodies', // TODO: Translate
  updated: 'Updated', // TODO: Translate
  updateWorldCommitteeCodes: 'Update World Committee Codes', // TODO: Translate
  userDeleteConflictError: 'Fehler: Der Benutzer konnte nicht gelöscht werden, da er noch mindestens einem Service-Body zugeordnet ist oder das übergeordnete Element eines anderen Benutzers ist.',
  userIsDeactivated: 'Benutzer ist deaktiviert.',
  usernameTitle: 'Benutzername',
  usersTitle: 'Benutzer',
  userTitle: 'Benutzer',
  userTypeTitle: 'Benutzertyp',
  venueTypeTitle: 'Art des Veranstaltungsortes',
  virtualMeetingAdditionalInfoTitle: 'Online-Meetings Weitere Informationen',
  virtualMeetingTitle: 'Online-Meeting URL',
  websiteUrlTitle: 'Website-URL',
  welcome: 'Willkommen',
  worldIdTitle: 'World-Committee ID',
  youHaveUnsavedChanges: 'Du hast nicht gespeicherte Änderungen. Möchtest du wirklich schließen?',
  zipCodeTitle: 'Postleitzahl'
};

export const deYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};
