import type { LocaleObject } from 'yup';

export const elYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const elTranslations = {
  accountSettingsTitle: 'Ρυθμίσεις λογαριασμού',
  accountTitle: 'Λογαριασμός',
  accountTypeTitle: 'Τύπος λογαριασμού',
  addCountiesOrSubProvincesWhereMeetingsAreHeld: 'Προσθέστε νομούς όπου υπάρχουν ομάδες',
  addCountySubProvince: 'Berkshire',
  addFormat: 'Προσθέστε θέμα ομάδας',
  addMeeting: 'Προσθέστε ομάδα',
  addServiceBody: 'Προσθέστε σώμα υπηρεσιών',
  addStateProvince: 'NY',
  addStatesOrProvincesWhereMeetingsAreHeld: 'Προσθέστε γεωγραφικκά διαμερίσματα όπου υπάρχουν ομάδες',
  addUser: 'Προσθέστε χρήστη',
  administrationTitle: 'Διαχείρηση',
  administratorTitle: 'Διαχειριστής',
  adminNotes: 'Σημειώσεις διαχειριστή',
  adminTitle: 'Διαχειριστής',
  advancedSettings: 'Προχωρημένες ρυθμίσεις',
  anteMeridiem: 'Προ μεσημβρίας',
  applyChangesTitle: 'Εφαρμογή αλλαγών',
  automaticallyCalculatedOnSave: 'Αυτόματος υπολογισμός κατά την αποθήκευση',
  boroughTitle: 'Δήμος',
  busLinesTitle: 'Δρομολόγια λεωφορείων',
  by: 'κατά',
  cancel: 'Ακύρωση',
  changeHistoryDepth: '’λλαξε βάθος ιστορικού',
  chooseStartTime: 'Επιλέξτε ώρα έναρξης',
  cityTownTitle: 'Πόλη',
  clearFormTitle: 'Καθαρισμός φόρμας',
  close: 'Κλείσιμο',
  closeWithoutSaving: 'Κλείσιμο χωρίς αποθήκευση',
  commentsTitle: 'Σχόλια',
  confirmDeleteFormat: 'Θες σίγουρα να διαγραφεί το θέμα ομάδας;',
  confirmDeleteMeeting: 'Θες σίγουρα να διαγραφεί η ομάδα;',
  confirmDeleteServiceBody: 'Θες σίγουρα να διαγραφεί το σώμα υπηρεσιών;',
  confirmDeleteUser: 'Να διαγραφεί o χρήστης',
  confirmYesImSure: "I'm sure.",
  contact1EmailTitle: 'Επικοινώνηστε με τo 1ο email',
  contact1NameTitle: 'Επικοινώνηστε με τo 1ο όνομα',
  contact1PhoneTitle: 'Επικοινώνηστε με τo 1ο τηλέφωνο',
  contact2EmailTitle: 'Επικοινώνηστε με τo 2ο email',
  contact2NameTitle: 'Επικοινώνηστε με τo 2ο όνομα',
  contact2PhoneTitle: 'Επικοινώνηστε με τo 2ο τηλέφωνο',
  copyToClipboard: 'Αντιγραφή στο πρόχειρο',
  countySubProvinceTitle: 'Νομός',
  dashboardTitle: 'Πίνακας',
  day: 'Ημέρα',
  day0: 'Κυριακή',
  day1: 'Δευτέρα',
  day2: 'Τρίτη',
  day3: 'Τετάρτη',
  day4: 'Πέμπτη',
  day5: 'Παρασκευή',
  day6: 'Σάββατο',
  dayTitle: 'Ημέρα',
  deactivatedTitle: 'Έχει απενεργοποιηθεί',
  deactivatedUserTitle: 'Απενεργοποιημένος χρήστης',
  defaultClosedStatus: 'Προεπιλογή: Η ομάδα είναι κλειστή για επισκέπτες (για εξαγωγή σε NAWS)',
  defaultLanguage: 'Προεπιλεγμένη γλώσσα',
  defaultMeetingDuration: 'Προεπιλεγμένη διάρκεια ομάδας',
  defaultSortKey: 'Προεπιλεγμένη κατάταξη',
  delete: 'Διαγραφή',
  deleteFormat: 'Διαγραφή θέματος',
  deleteMeeting: 'Διαγραφή ομάδας',
  deleteServiceBody: 'Διαγραφή σώματος υπηρεσιών',
  deleteUser: 'Διαγραφή χρήστη',
  descriptionTitle: 'Περιγραφή',
  details: 'Λεπτομέρειες (αριθμός γραμμής ή αναγνωριστικός αριθμός(ID) ομάδας)',
  distanceUnits: 'Μονάδα μέτρησης απόστασης',
  downloading: 'Λήψη',
  downloadLaravelLog: 'Λήψη αρχείου Laravel',
  downloadSpreadsheet: 'Λήψη υπολογιστικού φύλλου(spreadsheet)',
  downloadTranslationsForCurrentLanguage: 'Λήψη μεταφράσεων για την επιλεγμένη γλώσσα στην είσοδο(login)',
  downloadTranslationsSpreadsheet: 'Λήψη μεταφράσεων υπολογιστικού φύλλου(spreadsheet)',
  durationTitle: 'Διάρκεια',
  editFormat: 'Επεξεργασία θέματος ομάδας',
  editUser: 'Επεξεργασία χρήστη',
  emailTitle: 'email',
  enableAutoGeocoding: 'Ενεργοποίηση αυτόματης γεωκωδικοποίησης(Geocoding)',
  enableCountyAutoGeocoding: 'Ενεργοποίηση αυτόματης γεωκωδικοποίησης(Geocoding) νομών',
  enableLanguageSelector: 'Ενεργοποίηση επιλογέα γλώσσας',
  enableZipAutoGeocoding: 'Ενεργοποίηση αυτόματης γεωκωδικοποίησης(Geocoding) ταχυδρομικού κώδικα',
  error: 'Σφάλμα',
  errorDownloading: 'Σφάλμα λήψης',
  errors: 'Σφάλματα',
  extraInfoTitle: 'Επιπλέον πληροφορίες',
  fieldVisibilityAuthenticatedOnly: 'Αυτά τα πεδία είναι ορατά μόνο σε πιστοποιημένους χρήστες',
  fileProcessedSuccessfully: 'Το αρχείο επεξεργάστηκε επιτυχώς',
  filter: 'Φίλτρο',
  formatDeleteConflictError: 'Σφάλμα: To θέμα ομάδας δε γίνεται να διαγραφεί γιατί χρησιμοποιείται σε ομάδες',
  formatId: 'Ταυτότητα(ID) θέματος',
  formatLangNames: 'Μορφοποίηση ονομάτων γλωσσών (Προχωρημένες ρυθμίσεις)',
  formatLangNamesHelperText:
    'Καθορίστε προσαρμοσμένα ονόματα γλωσσών για μεταφράσεις θεμάτων που δεν περιλαμβάνονται στον διακομιστή. Αυτή είναι ρύθμιση για προχωρημένους. Συνιστάται να χρησιμοποιηθούν επίσημες μεταφράσεις. Παράδειγμα: ga-Gaelic',
  formatsTitle: 'Θέματα ομάδων',
  formatTypeCode_ALERT: 'etc.)',
  formatTypeCode_COMMON_NEEDS_OR_RESTRICTION: 'LGTBQ',
  formatTypeCode_LANGUAGE: 'Γλώσσα',
  formatTypeCode_LOCATION: 'Limited Parking',
  formatTypeCode_MEETING_FORMAT: 'Book Study',
  formatTypeCode_NONE: 'Χωρίς θέμα',
  formatTypeCode_OPEN_OR_CLOSED: 'Closed)',
  formatTypeTitle: 'Τύπος θέματος ομάδας',
  formatValidationError: 'Σφάλμα : Το θέμα της ομάδας δεν μπορεί να διαγραφεί',
  generalSettings: 'Γενικές ρυθμίσεις',
  geocodingFailed: 'Αποτυχία γεωκωδικοποίησης(Geocoding )',
  googleGeocodingFailed: 'Αποτυχία  γεωκωδικοποίησης(Geocoding) Google',
  googleKeyProblemDescription: 'Το κλειδί API των χαρτών Google είναι άκυρο ή δεν έχει ρυθμιστεί σωστά. Ενημερώστε τις ρυθμίσεις του κλειδιού API.',
  googleKeyProblemTitle: 'Πρόβλημα κλειδιού API των χαρτών Google',
  googleMapsApiKey: 'Κλειδί API των χαρτών Google',
  helplineTitle: 'Γραμμή βοήθειας',
  hideDetails: 'Απόκρυψη πληροφοριών',
  homeTitle: 'Αρχική',
  hoursTitle: 'Ώρες',
  hybrid: 'Hybrid', // TODO: translate
  idTitle: 'Αναγνωριστικός αριθμός(ID)',
  includeServiceBodyEmailInSemanticOutput: 'Να συμπεριληφθεί το email του σώματος υπηρεσιών στο αποτέλεσμα του Semantic',
  inPerson: 'In-Person', // TODO: translate
  invalidUsernameOrPassword: 'Λάθος όνομα ή κωδικός',
  keyAlreadyInUse: 'Η συντομογραφία χρησιμοποιείται ήδη σε άλλο θέμα ομάδας',
  keyIsRequired: 'Απαιτείται συντομογραφία',
  keyTitle: 'Συντομογραφία',
  kilometers: 'Χιλιόμετρα',
  languageSelectTitle: 'Επιλογή γλώσσας',
  lastLoginTitle: 'Πρόσφατη είσοδος',
  latitudeTitle: 'Γεωγραφικό πλάτος (Latitude)',
  loadFile: 'Φόρτωση αρχείου',
  loading: 'Φορτώνει',
  location: 'Location', // TODO: translate
  locationMapTitle: 'Τοποθεσία στον χάρτη', // TOFIX: translate
  locationStreetErrorMessage: 'Οι φυσικές ή υβριδικές ομάδες πρέπει να έχουν διεύθυνση',
  locationTextTitle: 'Περιγραφή τοποθεσίας',
  loginTitle: 'Σύνδεση',
  loginVerb: 'Συνδέομαι',
  logout: 'Αποσύνδεση',
  longitudeTitle: 'Γεωγραφικό μήκος(Longitude)',
  malformedRows: 'Κακή μορφή γραμμών',
  manageServerSettings: 'Manage Server Settings', // TODO: translate
  mapCenterLocation: 'Επιλογή κεντρικής τοποθεσίας χάρτη',
  mapsAndGeocoding: 'Χάρτες και γεωκωδικοποίηση(Geocoding)',
  meeting: 'Ομάδα',
  meetingCountiesSubProvinces: 'Νομός ομάδας',
  meetingErrorsSomewhere: 'Καρτέλες με ένα ή παραπάνω λάθη',
  meetingId: 'Αναγνωριστικός αριθμός(ID) ομάδας',
  meetingIsPublishedTitle: 'Η ομάδα είναι δημοσιευμένη',
  meetingListEditorsTitle: 'Επεξεργαστές λιστών ομάδων',
  meetings: 'Ομάδες',
  meetingSettings: 'Ρυθμίσεις ομάδων',
  meetingsPerPage: 'Ομάδες ανά σελίδα',
  meetingStatesProvinces: 'Γεωγραφικό διαμέρισμα ομάδας',
  meetingsTitle: 'Ομάδες',
  meetingUnpublishedNote: 'please delete it.',
  miles: 'Μίλια',
  minutesTitle: 'Λεπτά',
  more: 'Περισσότερα',
  myBmltServer: 'Ο BMLT διακομιστής μου(server)',
  nameTitle: 'Όνομα',
  nationTitle: 'Έθνος',
  nawsFormat_BEG: 'Για νεοφερμένους',
  nawsFormat_BT: 'Βασικό κείμενο',
  nawsFormat_CAN: 'Υπό το φώς κεριών',
  nawsFormat_CH: 'Δε λειτουργεί της αργίες',
  nawsFormat_CLOSED: 'Κλειστή',
  nawsFormat_CPT: '12 Αντιλήψεων',
  nawsFormat_CW: 'Τα παιδιά είναι ευπρόσδεκτα',
  nawsFormat_DISC: 'Συζήτηση/Συμμετοχή',
  nawsFormat_GL: 'Ομοφυλόφιλων',
  nawsFormat_GP: 'Οι αρχές που μας καθοδηγούν',
  nawsFormat_HYBR: 'Υβριδική ομάδα',
  nawsFormat_IP: 'Φυλλάδια',
  nawsFormat_IW: 'Δουλεύει πώς και γιατί',
  nawsFormat_JFT: 'Μόνο για σήμερα',
  nawsFormat_LANG: 'Εναλλακτική γλώσσα',
  nawsFormat_LC: 'Ζώντας Καθαροί',
  nawsFormat_LIT: 'Βιβλιογραφία',
  nawsFormat_M: 'Ανδρικού ενδιαφέροντος',
  nawsFormat_MED: 'Περισυλλογή',
  nawsFormat_NC: 'Χωρίς παιδιά',
  nawsFormat_NONE: 'Χωρίς θέμα',
  nawsFormat_NS: '’καπνη',
  nawsFormat_OPEN: 'Ανοιχτή για επισκέπτες',
  nawsFormat_QA: 'Ερωτήσεων και απαντήσεων',
  nawsFormat_RA: 'Περιορισμένη προσβασιμότητα',
  nawsFormat_SD: 'Ομιλητής/Συζήτηση',
  nawsFormat_SMOK: 'Καπνιστική',
  nawsFormat_SPAD: 'Μία πνευματική αρχή την ημέρα',
  nawsFormat_SPK: 'Ομιλητής',
  nawsFormat_STEP: 'Βημάτων',
  nawsFormat_SWG: 'Μελέτη οδηγού βημάτων',
  nawsFormat_TC: 'Προσωρινά κλειστή ομάδα',
  nawsFormat_TOP: 'Με επιλεγμένο θέμα',
  nawsFormat_TRAD: 'Παραδόσεων',
  nawsFormat_VAR: 'Ελεύθερου θέματος',
  nawsFormat_VM: 'Διαδικτυακή ομάδα',
  nawsFormat_W: 'Γυναικείου ενδιαφέροντος',
  nawsFormat_WCHR: 'Προσβάσιμη σε ΑΜΕΑ',
  nawsFormat_Y: 'Νέων',
  nawsFormatTitle: 'Θέματα Ομάδων',
  neighborhoodTitle: 'Συνοικία',
  noChangesFound: 'Δε βρέθηκαν αλλαγές',
  noFormatTranslationsError: 'Χρειάζεται τουλάχιστον μία εναλλακτική γλώσσα',
  noLogsFound: 'Δε βρέθηκαν καταχωρήσεις',
  nominatimGeocodingFailed: 'Αποτυχία  γεωκωδικοποίηση(Geocoding) Nominatim',
  none: '-Κενό-',
  noServiceBodiesAssigned: 'Δεν έχετε κανένα σώμα υπηρεσιών. Επικοινωνήστε με τον διαχειριστή σας.',
  noServiceBodiesTitle: 'Δε βρέθηκαν σώματα υπηρεσιών που να μπορεί να επεξεργαστεί αυτός ο χρήστης',
  notedAsDeleted: 'Σημειώθηκε ως διεγραμμένο',
  notFound: 'Δε βρέθηκε αποτέλεσμα',
  noticeMessageDisplayedToUsers: 'Ειδοποίηση που εμφανίζεται στους χρήστες',
  noTranslationAvailable: 'Μη διαθέσιμη μετάφραση',
  noUpdateNeeded: 'Δε χρειάζεται ενημέρωση',
  noUsersTitle: 'Δεν υπάρχουν χρήστες που να μπορεί να επεξεργαστεί αυτός ο χρήστης',
  noWhitespaceInKey: 'Δεν επιτρέπεται κενό στη συντομογραφία',
  numberOfMeetingsForAutoSearch: 'Αριθμός ομάδων για την αυτόματη αναζήτηση',
  numberOfMeetingsForAutoSearchHelperText:
    'Προσδιορίστε τον αριθμό των ομάδων που θέλετε να βρείτε όταν πραγματοποιείτε αναζήτηση με βάση τη διεύθυνση χωρίς ακτίνα αναζήτησης. Όταν ο αριθμός αυτός είναι μεγαλύτερος των ομάδων που υπάρχουν εκεί',
  observerTitle: 'Παρατηρητής σώματος υπηρεσιών',
  occurredAt: 'Συνέβει στο',
  ownedByTitle: 'Ανήκει σε',
  paginationOf: 'από',
  paginationShowing: 'Εμφανίζονται',
  parentIdTitle: 'Σώμα υπηρεσιών στο οποίο ανήκει',
  passwordTitle: 'Κωδικός',
  phoneMeetingTitle: 'Αριθμός κλήσης "δια τηλεφώνου ομάδας"',
  postMeridiem: 'Μετά μεσημβρίας',
  private: 'Περιορισμός',
  processingFile: 'Επεξεργασία αρχείου',
  published: 'Δημοσιευμένες ομάδες',
  regionBias: 'Επιλογή διαμερίσματος',
  saveAsCopy: 'Αποθήκευση ως αντίγραφο',
  saveAsCopyCheckbox: 'Αποθήκευση της ομάδας ως αντίγραφο (Δημιουργείται νέα ομάδα)',
  saveAsNewMeeting: 'Αποθήκευση ως νέα ομάδα',
  saveSettings: 'Αποθήκευση ρυθμίσεων',
  saving: 'Αποθήκευση',
  search: 'Αναζήτηση',
  searchByDay: 'Αναζήτηση βάσει ημέρας',
  searchByName: 'Αναζήτηση βάσει ονόματος',
  searchByServiceBody: 'Αναζήτηση βάσει σώματος υπηρεσιών',
  searchMeetings: 'Αναζήτηση ομάδας',
  selectAllDays: 'Επιλέξτε όλες τις ημέρες',
  selectAllServiceBodies: 'Επιλέξτε όλα τα σώματα υπηρεσιών',
  serverAdministratorTitle: 'Διαχειριστής διακομιστή(server)',
  serverNotice: 'Σημείωση διακομιστή(server)',
  serverSettings: 'Server Settings', // TODO: translate
  serverTitle: 'Διακομιστής(server) BMLT',
  serverTitleLabel: 'Όνομα διακομιστή(server)',
  serviceBodiesNoParent: 'Δεν ανήκει κάπου (είναι η ΕΥΔ)',
  serviceBodiesTitle: 'Σώματα υπηρεσιών',
  serviceBodiesWithEditableMeetings: 'Ο χρήστης μπορεί να επεξεργαστεί ομάδες σε αυτά τα σώματα υπηρεσιών:',
  serviceBodyAdminTitle: 'Διαχειριστής σωμάτων υπηρεσιών',
  serviceBodyDeleteConflictError: 'Σφάλμα: Δεν είναι δυνατή η διαγραφή του σώματος υπηρεσιών',
  serviceBodyDeleteForceWarning: 'Θα διαγραφεί οριστικά το σώμα υπηρεσιών και όλες οι ομάδες του. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.',
  serviceBodyDeleteWithMeetings: 'Το σώμα υπηρέσεων έχει ομάδες. Πρέπει να κάνετε εξαναγκαστική διαγραφή για να καταργήσετε τόσο το σώμα υπηρεσιών όσο και τις ομάδες του.',
  serviceBodyForceDelete: 'Εξαναγκαστική διαγραφή (διαγράφονται και όλες οι ομάδες του)',
  serviceBodyHasMeetings: 'Οι ομάδες θα διαγραφούν',
  serviceBodyId: 'Αναγνωριστικός αριθμός(ID) σώματος υπηρεσιών',
  serviceBodyInvalid: 'Παρακαλώ επιλέξτε ένα έγκυρο σώμα υπηρεσιών',
  serviceBodyTitle: 'Σώμα υπηρεσιών',
  serviceBodyTypeTitle: 'Τύπος σώματος υπηρεσιών',
  showAllTranslations: 'Εμφάνισε όλες τις μεταφράσεις',
  showDetails: 'Εμφάνισε πληροφορίες',
  startTimeTitle: 'Ώρα έναρξης',
  stateTitle: 'Γεωγραφικό διαμέρισμα',
  streetTitle: 'Οδός και αριθμός',
  summary: 'Περίληψη',
  supportedFileFormats: 'Υποστηριζόμενες μορφές αρχείων: Excel (.xlsx) και CSV (.csv)',
  tabsBasic: 'Γενικά',
  tabsChanges: 'Τροποποιήσεις',
  tabsLocation: 'Τοποθεσία',
  tabsOther: '’λλες πληροφορίες',
  technicalDetails: 'Τεχνικές Λεπτομέρειες',
  time: 'Ώρα',
  timeAfternoon: 'Απόγευμα',
  timeEvening: 'Βράδυ',
  timeMorning: 'Πρωί',
  timeZoneGeocodeError: 'Δεν είναι δυνατό να προσδιοριστεί η ζώνη ώρας από τις συντεταγμένες. Επιλέξτε χειροκίνητα μια ζώνη ώρας.',
  timeZoneInvalid: 'Μη έγκυρη ζώνη ώρας',
  timeZoneSelectPlaceholder: 'Επιλέξτε (ή αφήστε το κενό για αυτόματη ανίχνευση από την τοποθεσία σας)',
  timeZoneTitle: 'Ζώνη ώρας',
  totalRows: 'Σύνολο γραμμών (χωρίς την επικεφαλίδα)',
  trainLinesTitle: 'Στάση μετρό/ηλεκτρικού/τραμ',
  unpublished: 'Μη δημοσιευμένες ομάδες',
  unselectAllDays: 'Απoεπιλογή όλων των ημερών',
  unselectAllServiceBodies: 'Απoεπιλογή όλων των σωμάτων υπηρεσιών',
  updated: 'Ενημερώθηκε',
  updateWorldCommitteeCodes: 'Ενημέρωση κωδικών για Επιτροπή Παγκοσμίου',
  userDeleteConflictError: 'Σφάλμα: Ο χρήστης δεν μπόρεσε να διαγραφεί επειδή συνδέεται με τουλάχιστον ένα σώμα υπηρεσιών ή του ανήκει άλλος χρήστης.',
  userId: 'Αναγνωριστικός αριθμός(ID) χρήστη',
  userIsDeactivated: 'Ο χρήστης απενεργοποιήθηκε',
  usernameTitle: 'Όνομα χρήστη',
  usersTitle: 'Χρήστες',
  userTitle: 'Χρήστης',
  userTypeTitle: 'Τύπος χρήστη',
  venueTypeTitle: 'Τύπος ομάδας',
  virtual: 'Virtual', // TODO: translate
  virtualMeetingAdditionalInfoTitle: 'Επιπλέον πληροφορίες διαδικτυακής ομάδας',
  virtualMeetingTitle: 'Σύνδεσμος (link) "διαδικτυακής ομάδας"',
  websiteUrlTitle: 'Διεύθυνση ιστοσελίδας',
  welcome: 'Καλως ήρθατε',
  worldIdTitle: 'Κωδικός για Επιτροπή Παγκοσμίου',
  youHaveUnsavedChanges: 'Έχετε μη αποθηκευμένες αλλαγές. Σίγουρα θέλετε να κλείσετε',
  yourGoogleMapsApiKey: 'Το API κλειδί σας των χαρτών Google',
  zipCodeTitle: 'Ταχυδρομικός κώδικας',
  zoomLevel: 'Επίπεδο ζουμ'
};
