import type { LocaleObject } from 'yup';

export const faYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const faTranslations = {
  accountSettingsTitle: 'تنظیمات حساب',
  accountTitle: 'حساب',
  accountTypeTitle: 'نوع حساب',
  addFormat: 'قالب اضافه کنید',
  addMeeting: 'جلسه اضافه کردن',
  addServiceBody: 'اضافه کردن بدنه سرویس',
  addUser: 'کاربر را اضافه کنید',
  administrationTitle: 'تجویز',
  administratorTitle: 'سرپرست',
  adminTitle: 'سرپرست',
  anteMeridiem: 'من',
  applyChangesTitle: 'تغییرات را اعمال کنید',
  boroughTitle: 'بخش منطقه/شهر',
  busLinesTitle: 'خطوط اتوبوس',
  by: 'از طرف',
  cancel: 'لغو کردن',
  chooseStartTime: 'زمان شروع را انتخاب کنید',
  cityTownTitle: 'شهر/شهر',
  clearFormTitle: 'فرم شفاف',
  closeWithoutSaving: 'بسته بدون پس انداز',
  commentsTitle: 'نظرات',
  confirmDeleteFormat: 'آیا مطمئن هستید که می خواهید این قالب را حذف کنید؟',
  confirmDeleteMeeting: 'آیا مطمئن هستید که می خواهید این جلسه را حذف کنید؟',
  confirmDeleteServiceBody: 'آیا مطمئن هستید که می خواهید این بدنه سرویس را حذف کنید؟',
  confirmDeleteUser: 'آیا مطمئن هستید که می خواهید این کاربر را حذف کنید؟',
  confirmYesImSure: 'بله ، من مطمئن هستم',
  contact1EmailTitle: 'با 1 ایمیل تماس بگیرید',
  contact1NameTitle: 'با 1 نام تماس بگیرید',
  contact1PhoneTitle: 'با 1 تلفن تماس بگیرید',
  contact2EmailTitle: 'با 2 ایمیل تماس بگیرید',
  contact2NameTitle: 'با نام 2 تماس بگیرید',
  contact2PhoneTitle: 'با تلفن 2 تماس بگیرید',
  countySubProvinceTitle: 'شهرستان/فرعی',
  dashboardTitle: 'داشبورد',
  day: 'روز',
  daysOfWeek: ['یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه', 'پنج‌شنبه', 'جمعه', 'شنبه'],
  dayTitle: 'روز هفته',
  deactivatedTitle: 'غیرفعال',
  deactivatedUserTitle: 'کاربر غیرفعال',
  delete: 'حذف کردن',
  deleteFormat: 'قالب را حذف کنید',
  deleteMeeting: 'جلسه را حذف کنید',
  deleteServiceBody: 'بدنه سرویس را حذف کنید',
  deleteUser: 'کاربر را حذف کنید',
  descriptionTitle: 'شرح',
  details: 'جزئیات (شماره ردیف یا شناسه جلسه)',
  downloadFile: 'فایل دانلود',
  downloading: 'بارگیری ...',
  downloadLaravelLog: 'دانلود ورود به سیستم Laravel',
  durationTitle: 'مدت',
  editFormat: 'قالب ویرایش',
  editUser: 'ویرایش کاربر',
  emailTitle: 'ایمیل',
  error: 'خطا',
  errors: 'خطاها',
  extraInfoTitle: 'اطلاعات اضافی',
  fileProcessedSuccessfully: '✓ پرونده با موفقیت پردازش شد',
  filter: 'فیلتر کردن',
  formatDeleteConflictError: 'خطا: این قالب قابل حذف نیست زیرا هنوز با جلسات همراه است.',
  formatId: 'شناسه قالب',
  formatsTitle: 'قالبها',
  formatTranslationIsRequired: 'ترجمه ای برای همه زبانها برای قالب های رزرو شده لازم است',
  formatTypeCodes: [
    { name: 'Attendance by non-addicts (Open, Closed)', value: 'OPEN_OR_CLOSED' },
    { name: 'Common Needs and Restrictions (Mens Meeting, LGTBQ, No Children, etc.)', value: 'COMMON_NEEDS_OR_RESTRICTION' },
    { name: 'Format should be especially prominent (Clean requirement, etc.)', value: 'ALERT' },
    { name: 'Language', value: 'LANGUAGE' },
    { name: 'Location Code (Wheelchair Accessible, Limited Parking, etc.)', value: 'LOCATION' },
    { name: 'Meeting Format (Speaker, Book Study, etc.)', value: 'MEETING_FORMAT' },
    { name: 'None', value: '' }
  ],
  formatTypeTitle: 'نوع قالب',
  formatValidationError: 'خطا: این قالب محافظت می شود و نمی توان حذف شد.',
  helplineTitle: 'خط مقدم',
  homeTitle: 'خانه',
  hoursTitle: 'ساعت',
  idTitle: 'شناسه',
  invalidUsernameOrPassword: 'نام کاربری یا رمز عبور نامعتبر است.',
  keyIsRequired: 'کلید لازم است',
  keyIsReserved: 'کلید محفوظ است - لطفا از چیز دیگری استفاده کنید',
  keyTitle: 'کلید',
  languageSelectTitle: 'زبان را انتخاب کنید',
  latitudeTitle: 'عرض جغرافیایی',
  loadFile: 'پرونده بارگیری',
  loading: 'بارگیری ...',
  locationMapTitle: 'نقشه مکان',
  locationStreetErrorMessage: 'جلسات ترکیبی یا حضوری باید آدرس خیابان داشته باشد.',
  locationTextTitle: 'متن مکان',
  loginTitle: 'ورود',
  loginVerb: 'وارد کردن',
  logout: 'ورود به سیستم',
  longitudeTitle: 'طول جغرافیایی',
  malformedRows: 'ردیف های ناقص',
  meeting: 'نشست',
  meetingErrorsSomewhere: 'زبانه ها با یک یا چند خطای:',
  meetingIsPublishedTitle: 'جلسه منتشر شده است',
  meetingListEditorsTitle: 'ویرایشگرهای لیست جلسه',
  meetings: 'جلسات',
  meetingsPerPage: 'جلسات در هر صفحه',
  meetingsTitle: 'جلسات',
  meetingUnpublishedNote: 'توجه: انتشار جلسه نشانگر بسته شدن موقت است. اگر این جلسه به طور دائم بسته شده است ، لطفاً آن را حذف کنید.',
  minutesTitle: 'دقایقی',
  nameTitle: 'نام',
  nationTitle: 'ملت',
  nawsFormats: [
    { name: '12 Concepts', value: 'CPT' },
    { name: 'Alternate Language', value: 'LANG' },
    { name: 'Basic Text', value: 'BT' },
    { name: 'Beginner/Newcomer', value: 'BEG' },
    { name: 'Candlelight', value: 'CAN' },
    { name: 'Children Welcome', value: 'CW' },
    { name: 'Closed', value: 'CLOSED' },
    { name: 'Closed Holidays', value: 'CH' },
    { name: 'Discussion/Participation', value: 'DISC' },
    { name: 'Format Varies', value: 'VAR' },
    { name: 'Gay/Lesbian', value: 'GL' },
    { name: 'Guiding Principles', value: 'GP' },
    { name: 'IP Study', value: 'IP' },
    { name: 'It Works Study', value: 'IW' },
    { name: 'Just For Today Study', value: 'JFT' },
    { name: 'Literature Study', value: 'LIT' },
    { name: 'Living Clean', value: 'LC' },
    { name: 'Meditation', value: 'MED' },
    { name: 'Men', value: 'M' },
    { name: 'No Children', value: 'NC' },
    { name: 'Non-Smoking', value: 'NS' },
    { name: 'None', value: '' },
    { name: 'Open', value: 'OPEN' },
    { name: 'Questions & Answers', value: 'QA' },
    { name: 'Restricted Access', value: 'RA' },
    { name: 'Smoking', value: 'SMOK' },
    { name: 'Speaker', value: 'SPK' },
    { name: 'Speaker/Discussion', value: 'S-D' },
    { name: 'Spiritual Principle a Day', value: 'SPAD' },
    { name: 'Step', value: 'STEP' },
    { name: 'Step Working Guide Study', value: 'SWG' },
    { name: 'Temporarily Closed Facility', value: 'TC' },
    { name: 'Topic', value: 'TOP' },
    { name: 'Tradition', value: 'TRAD' },
    { name: 'Virtual', value: 'VM' },
    { name: 'Virtual and In-Person', value: 'HYBR' },
    { name: 'Wheelchair-Accessible', value: 'WCHR' },
    { name: 'Women', value: 'W' },
    { name: 'Young People', value: 'Y' }
  ],
  nawsFormatTitle: 'قالب NAWS',
  neighborhoodTitle: 'محاصره',
  noFormatTranslationsError: 'حداقل یک ترجمه لازم است.',
  noLogsFound: 'هیچ سیاهه یافت نشد',
  none: '- هیچ کدام -',
  noServiceBodiesTitle: 'هیچ بدنه خدماتی دریافت که این کاربر می تواند ویرایش کند',
  notedAsDeleted: 'ذکر شده به عنوان حذف شده',
  notFound: 'یافت نشد',
  noTranslationAvailable: 'نسخه انگلیسی موجود نیست',
  noUpdateNeeded: 'به‌روزرسانی لازم نیست',
  noUsersTitle: 'هیچ کاربر دیگری دریافت که این کاربر می تواند ویرایش کند',
  noWhitespaceInKey: 'فضای سفید در کلید مجاز نیست',
  observerTitle: 'سرویس ناظر بدنه',
  ownedByTitle: 'متعلق به',
  paginationOf: 'از',
  paginationShowing: 'نشان',
  parentIdTitle: 'پدر و مادر بدن خدمات',
  passwordTitle: 'رمز',
  phoneMeetingTitle: 'شماره شماره گیری جلسه تلفن',
  postMeridiem: 'نخست وزیر',
  processingFile: 'پردازش پرونده ...',
  published: 'منتشر شده',
  search: 'جستجو',
  searchByDay: 'جستجو براساس روز',
  searchByName: 'جستجو با نام',
  searchByServiceBody: 'جستجو توسط بدنه سرویس',
  searchMeetings: 'جلسات جستجو ...',
  selectAllDays: 'همه روزها را انتخاب کنید',
  selectAllServiceBodies: 'تمام نهادهای خدماتی را انتخاب کنید',
  serverAdministratorTitle: 'مدیر سرور اصلی',
  serverTitle: 'سرور BMLT',
  serviceBodiesNoParent: 'بدون پدر و مادر (سطح بالا)',
  serviceBodiesTitle: 'نهان خدمات',
  serviceBodiesWithEditableMeetings: 'این کاربر می تواند جلسات را در این نهادهای خدماتی ویرایش کند:',
  serviceBodyAdminTitle: 'مدیر خدمات',
  serviceBodyDeleteConflictError: 'خطا: بدنه خدمات نمی تواند حذف شود زیرا هنوز با جلسات همراه است یا والدین سایر نهادهای خدماتی است.',
  serviceBodyInvalid: 'لطفاً یک بدنه خدمات معتبر را انتخاب کنید',
  serviceBodyTitle: 'بدنه خدمات',
  serviceBodyTypeTitle: 'نوع بدنه سرویس',
  showAllTranslations: 'همه ترجمه ها را نشان دهید',
  startTimeTitle: 'زمان شروع',
  stateTitle: 'ایالت/استان',
  streetTitle: 'خیابان',
  summary: 'خلاصه',
  supportedFileFormats: 'قالبهای پشتیبانی شده: اکسل (.xlsx) و CSV (.csv)',
  tabsBasic: 'پایه',
  tabsChanges: 'تغییر دادن',
  tabsLocation: 'محل',
  tabsOther: 'دیگر',
  time: 'زمان',
  timeAfternoon: 'بعد از ظهر',
  timeEvening: 'شب',
  timeMorning: 'صبح',
  timeZoneGeocodeError: 'تعیین منطقه زمانی از مختصات امکان پذیر نیست. لطفاً یک منطقه زمانی را به صورت دستی انتخاب کنید',
  timeZoneInvalid: 'منطقه زمانی نامعتبر',
  timeZoneSelectPlaceholder: 'گزینه را انتخاب کنید (یا از محل کار خالی بگذارید)',
  timeZoneTitle: 'منطقه زمانی',
  totalRows: 'ردیف های کل (به استثنای عنوان)',
  trainLinesTitle: 'خطوط قطار',
  unpublished: 'منتشر نشده',
  unselectAllDays: 'نامشخص همه روزها',
  unselectAllServiceBodies: 'همه نهادهای خدماتی را انتخاب نکنید',
  updated: 'به روز شده',
  updateWorldCommitteeCodes: 'کدهای کمیته جهانی را به روز کنید',
  userDeleteConflictError: 'خطا: کاربر نمی تواند حذف شود زیرا هنوز حداقل با یک بدنه سرویس همراه است یا والدین کاربر دیگری است.',
  userIsDeactivated: 'کاربر غیرفعال شده است.',
  usernameTitle: 'نام کاربری',
  usersTitle: 'کاربران',
  userTitle: 'کاربر',
  userTypeTitle: 'نوع کاربر',
  venueTypeTitle: 'نوع محل برگزاری',
  virtualMeetingAdditionalInfoTitle: 'جلسه مجازی اطلاعات اضافی',
  virtualMeetingTitle: 'پیوند جلسه مجازی',
  websiteUrlTitle: 'url وب سایت',
  welcome: 'خوشامد',
  worldIdTitle: 'کد کمیته جهانی',
  youHaveUnsavedChanges: 'شما تغییرات غیرقانونی داشته اید. آیا واقعاً می خواهید ببندید؟',
  zipCodeTitle: 'کد پستی/کد پستی'
};
