export { daTranslations } from './da';
export { deTranslations } from './de';
export { enTranslations, enYupLocale } from './en';
export { esTranslations, esYupLocale } from './es';
export { faTranslations } from './fa';
export { frTranslations } from './fr';
export { itTranslations } from './it';
export { plTranslations } from './pl';
export { ptTranslations } from './pt';
export { ruTranslations } from './ru';
export { svTranslations } from './sv';
