/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const itTranslations = {
  accountSettingsTitle: 'Account Settings',
  accountTitle: 'Account',
  accountTypeTitle: 'Account Type',
  addFormat: 'Add Format',
  addMeeting: 'Add Meeting',
  addServiceBody: 'Add Service Body',
  addUser: 'Add User',
  administratorTitle: 'Administrator',
  adminTitle: 'Admin',
  anteMeridiem: 'AM',
  applyChangesTitle: 'Apply Changes',
  boroughTitle: 'Borough/City Subsection',
  busLinesTitle: 'Bus Lines',
  by: 'by',
  cancel: 'Cancel',
  chooseStartTime: 'Choose start time',
  cityTownTitle: 'City/Town',
  clearFormTitle: 'Clear Form',
  closeWithoutSaving: 'Close without saving',
  commentsTitle: 'Comments',
  confirmDeleteFormat: 'Are you sure you want to delete this format?',
  confirmDeleteMeeting: 'Are you sure you want to delete this meeting?',
  confirmDeleteServiceBody: 'Are you sure you want to delete this service body?',
  confirmDeleteUser: 'Are you sure you want to delete this user?',
  confirmYesImSure: "Yes, I'm sure.",
  contact1EmailTitle: 'Contact 1 Email',
  contact1NameTitle: 'Contact 1 Name',
  contact1PhoneTitle: 'Contact 1 Phone',
  contact2EmailTitle: 'Contact 2 Email',
  contact2NameTitle: 'Contact 2 Name',
  contact2PhoneTitle: 'Contact 2 Phone',
  countySubProvinceTitle: 'County/Sub-Province',
  dashboardTitle: 'Dashboard',
  day: 'Day',
  daysOfWeek: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
  dayTitle: 'Weekday',
  deactivatedTitle: 'Deactivated',
  deactivatedUserTitle: 'Deactivated User',
  delete: 'Delete',
  deleteFormat: 'Delete Format',
  deleteMeeting: 'Delete Meeting',
  deleteServiceBody: 'Delete Service Body',
  deleteUser: 'Delete User',
  descriptionTitle: 'Description',
  durationTitle: 'Duration',
  editFormat: 'Edit Format',
  editUser: 'Edit User',
  emailTitle: 'Email',
  extraInfoTitle: 'Extra Info',
  filter: 'Filter',
  formatDeleteConflictError: 'Error: The format could not be deleted because it is still associated with meetings.',
  formatId: 'Format ID',
  formatsTitle: 'Formats',
  formatTranslationIsRequired: 'a translation is required for all languages for reserved formats',
  formatTypeCodes: [
    { name: 'Attendance by non-addicts (Open, Closed)', value: 'OPEN_OR_CLOSED' },
    { name: 'Common Needs and Restrictions (Mens Meeting, LGTBQ, No Children, etc.)', value: 'COMMON_NEEDS_OR_RESTRICTION' },
    { name: 'Format should be especially prominent (Clean requirement, etc.)', value: 'ALERT' },
    { name: 'Language', value: 'LANGUAGE' },
    { name: 'Location Code (Wheelchair Accessible, Limited Parking, etc.)', value: 'LOCATION' },
    { name: 'Meeting Format (Speaker, Book Study, etc.)', value: 'MEETING_FORMAT' },
    { name: 'None', value: '' }
  ],
  formatTypeTitle: 'Format Type',
  formatValidationError: 'Error: This format is protected and cannot be deleted.',
  helplineTitle: 'Helpline',
  homeTitle: 'Home',
  hoursTitle: 'Hours',
  idTitle: 'ID',
  invalidUsernameOrPassword: 'Invalid username or password.',
  keyIsRequired: 'key is required',
  keyIsReserved: 'key is reserved  -- please use something else',
  keyTitle: 'Key',
  languageSelectTitle: 'Seleziona lingua',
  latitudeTitle: 'Latitude',
  loading: 'loading ...',
  locationMapTitle: 'Location Map',
  locationStreetErrorMessage: 'Hybrid or In-person meetings must have a street address.',
  locationTextTitle: 'Location Text',
  loginTitle: 'Login',
  loginVerb: 'Log In',
  logout: 'Logout',
  longitudeTitle: 'Longitude',
  meetingErrorsSomewhere: 'Tabs with one or more errors:',
  meetingIsPublishedTitle: 'Meeting is Published',
  meetingListEditorsTitle: 'Meeting List Editors',
  meetingsPerPage: 'Meetings per page',
  meetingsTitle: 'Meetings',
  meetingUnpublishedNote: 'Note: Unpublishing a meeting indicates a temporary closure. If this meeting has closed permanently, please delete it.',
  minutesTitle: 'Minutes',
  nameTitle: 'Name',
  nationTitle: 'Nation',
  nawsFormats: [
    { name: '12 Concepts', value: 'CPT' },
    { name: 'Alternate Language', value: 'LANG' },
    { name: 'Basic Text', value: 'BT' },
    { name: 'Beginner/Newcomer', value: 'BEG' },
    { name: 'Candlelight', value: 'CAN' },
    { name: 'Children Welcome', value: 'CW' },
    { name: 'Closed', value: 'CLOSED' },
    { name: 'Closed Holidays', value: 'CH' },
    { name: 'Discussion/Participation', value: 'DISC' },
    { name: 'Format Varies', value: 'VAR' },
    { name: 'Gay/Lesbian', value: 'GL' },
    { name: 'Guiding Principles', value: 'GP' },
    { name: 'IP Study', value: 'IP' },
    { name: 'It Works Study', value: 'IW' },
    { name: 'Just For Today Study', value: 'JFT' },
    { name: 'Literature Study', value: 'LIT' },
    { name: 'Living Clean', value: 'LC' },
    { name: 'Meditation', value: 'MED' },
    { name: 'Men', value: 'M' },
    { name: 'No Children', value: 'NC' },
    { name: 'Non-Smoking', value: 'NS' },
    { name: 'None', value: '' },
    { name: 'Open', value: 'OPEN' },
    { name: 'Questions & Answers', value: 'QA' },
    { name: 'Restricted Access', value: 'RA' },
    { name: 'Smoking', value: 'SMOK' },
    { name: 'Speaker', value: 'SPK' },
    { name: 'Speaker/Discussion', value: 'S-D' },
    { name: 'Spiritual Principle a Day', value: 'SPAD' },
    { name: 'Step', value: 'STEP' },
    { name: 'Step Working Guide Study', value: 'SWG' },
    { name: 'Temporarily Closed Facility', value: 'TC' },
    { name: 'Topic', value: 'TOP' },
    { name: 'Tradition', value: 'TRAD' },
    { name: 'Virtual', value: 'VM' },
    { name: 'Virtual and In-Person', value: 'HYBR' },
    { name: 'Wheelchair-Accessible', value: 'WCHR' },
    { name: 'Women', value: 'W' },
    { name: 'Young People', value: 'Y' }
  ],
  nawsFormatTitle: 'NAWS Format',
  neighborhoodTitle: 'Neighborhood',
  noFormatTranslationsError: 'At least one translation is required.',
  none: '- None -',
  noServiceBodiesTitle: 'No service bodies found that this user can edit',
  noTranslationAvailable: 'no English version available',
  noUsersTitle: 'No other users found that this user can edit',
  noWhitespaceInKey: 'Whitespace not allowed in key',
  observerTitle: 'Service Body Observer',
  ownedByTitle: 'Owned By',
  paginationOf: 'of',
  paginationShowing: 'Showing',
  parentIdTitle: 'Service Body Parent',
  passwordTitle: 'Password',
  phoneMeetingTitle: 'Phone Meeting Dial-in Number',
  postMeridiem: 'PM',
  published: 'Published',
  search: 'Search',
  searchByDay: 'Search by day',
  searchByName: 'Search by name',
  searchByServiceBody: 'Search by Service Body',
  searchMeetings: 'Search meetings...',
  selectAllDays: 'Select All Days',
  selectAllServiceBodies: 'Select All Service Bodies',
  serverAdministratorTitle: 'Main Server Administrator',
  serverTitle: 'BMLT Server',
  serviceBodiesNoParent: 'No Parent (Top-Level)',
  serviceBodiesTitle: 'Service Bodies',
  serviceBodiesWithEditableMeetings: 'This user can edit meetings in these service bodies:',
  serviceBodyAdminTitle: 'Service Body Administrator',
  serviceBodyDeleteConflictError: 'Error: The service body could not be deleted because it is still associated with meetings or is a parent of other service bodies.',
  serviceBodyTitle: 'Service Body',
  serviceBodyTypeTitle: 'Service Body Type',
  showAllTranslations: 'Show all translations',
  startTimeTitle: 'Start Time',
  stateTitle: 'State/Province',
  streetTitle: 'Street',
  tabsBasic: 'Basic',
  tabsChanges: 'Changes',
  tabsLocation: 'Location',
  tabsOther: 'Other',
  time: 'Time',
  timeAfternoon: 'Afternoon',
  timeEvening: 'Evening',
  timeMorning: 'Morning',
  timeZoneSelectPlaceholder: 'Choose option (or leave blank to auto-detect from location)',
  timeZoneTitle: 'Time Zone',
  trainLinesTitle: 'Train Lines',
  unpublished: 'Unpublished',
  unselectAllDays: 'Unselect All Days',
  unselectAllServiceBodies: 'Unselect All Service Bodies',
  userDeleteConflictError: 'Error: The user could not be deleted because it is still associated with at least one service body or is the parent of another user.',
  userIsDeactivated: 'User is deactivated.',
  usernameTitle: 'Nome utente',
  usersTitle: 'Users',
  userTitle: 'User',
  userTypeTitle: 'User Type',
  venueTypeTitle: 'Venue Type',
  virtualMeetingAdditionalInfoTitle: 'Virtual Meeting Additional Information',
  virtualMeetingTitle: 'Virtual Meeting Link',
  websiteUrlTitle: 'Web Site URL',
  welcome: 'Welcome',
  worldIdTitle: 'World Committee Code',
  youHaveUnsavedChanges: 'You have unsaved changes. Do you really want to close?',
  zipCodeTitle: 'Zip Code/Postal Code'
};
