import type { LocaleObject } from 'yup';

export const skYupLocale: LocaleObject = {
  array: {
    length: '${path} must have ${length} items',
    max: '${path} field must have less than or equal to ${max} items',
    min: '${path} field must have at least ${min} items'
  },
  boolean: {
    isValue: '${path} field must be ${value}'
  },
  date: {
    max: '${path} field must be at earlier than ${max}',
    min: '${path} field must be later than ${min}'
  },
  mixed: {
    default: '${path} is invalid',
    defined: '${path} must be defined',
    notNull: '${path} cannot be null',
    notOneOf: '${path} must not be one of the following values: ${values}',
    notType: '${path} must be a valid type',
    oneOf: '${path} must be one of the following values: ${values}',
    required: '${path} is a required field'
  },
  number: {
    integer: '${path} must be an integer',
    lessThan: '${path} must be less than ${less}',
    max: '${path} must be less than or equal to ${max}',
    min: '${path} must be greater than or equal to ${min}',
    moreThan: '${path} must be greater than ${more}',
    negative: '${path} must be a negative number',
    positive: '${path} must be a positive number'
  },
  object: {
    exact: '${path} object contains unknown properties: ${properties}',
    noUnknown: '${path} field has unspecified keys: ${unknown}'
  },
  string: {
    datetime: '${path} must be a valid ISO date-time',
    datetime_offset: '${path} must be a valid ISO date-time with UTC "Z" timezone',
    datetime_precision: '${path} must be a valid ISO date-time with a sub-second precision of exactly ${precision} digits',
    email: '${path} must be a valid email',
    length: '${path} must be exactly ${length} characters',
    lowercase: '${path} must be a lowercase string',
    matches: '${path} must match the following: "${regex}"',
    max: '${path} must be at most ${max} characters',
    min: '${path} must be at least ${min} characters',
    trim: '${path} must be a trimmed string',
    uppercase: '${path} must be a upper case string',
    url: '${path} must be a valid URL',
    uuid: '${path} must be a valid UUID'
  },
  tuple: {
    notType: '${path} must be a valid tuple type'
  }
};

/*eslint sort-keys: ["error", "asc", {caseSensitive: false}]*/
export const skTranslations = {
   accountSettingsTitle: 'Nastavenia účtu',
    accountTitle: 'Účet',
    accountTypeTitle: 'Typ účtu',
    addFormat: 'Pridať formát',
    addMeeting: 'Pridať stretnutie',
    addServiceBody: 'Pridať servisnú organizáciu',
    addUser: 'Pridať používateľa',
    administrationTitle: 'Správa',
    administratorTitle: 'Správca',
    adminTitle: 'Admin',
    anteMeridiem: 'AM',
    applyChangesTitle: 'Uplatniť zmeny',
    boroughTitle: 'Okres/mesto Podsekcia',
    busLinesTitle: 'Autobusové linky',
    by: 'podľa',
    cancel: 'Zrušiť',
    chooseStartTime: 'Vybrať čas začatia',
    cityTownTitle: 'Mesto/obec',
    clearFormTitle: 'Vymazať formulár',
    closeWithoutSaving: 'Zatvoriť bez uloženia',
    commentsTitle: 'Komentáre',
    confirmDeleteFormat: 'Naozaj chcete odstrániť tento formát?',
    confirmDeleteMeeting: 'Naozaj chcete odstrániť toto stretnutie?',
    confirmDeleteServiceBody: 'Naozaj chcete odstrániť tento servisný orgán?',
    confirmDeleteUser: 'Naozaj chcete odstrániť tohto používateľa?',
    confirmYesImSure: 'Áno, som si istý.',
    contact1EmailTitle: 'Kontakt 1 E-mail',
    contact1NameTitle: 'Kontakt 1 Meno',
    contact1PhoneTitle: 'Kontakt 1 Telefón',
    contact2EmailTitle: 'Kontakt 2 E-mail',
    contact2NameTitle: 'Kontakt 2 Meno',
    contact2PhoneTitle: 'Kontakt 2 Telefón',
    countySubProvinceTitle: 'Okres/Podkraj',
    dashboardTitle: 'Dashboard',
    day: 'Deň',
    daysOfWeek: ['Nedeľa', 'Pondelok', 'Utorok', 'Streda', 'Štvrtok', 'Piatok', 'Sobota'],
    dayTitle: 'Pracovný deň',
    deactivatedTitle: 'Deaktivované',
    deactivatedUserTitle: 'Deaktivovaný používateľ',
    delete: 'Odstrániť',
    deleteFormat: 'Odstrániť formát',
    deleteMeeting: 'Odstrániť stretnutie',
    deleteServiceBody: 'Odstrániť servisnú organizáciu',
    deleteUser: 'Odstrániť používateľa',
    descriptionTitle: 'Popis',
    details: 'Podrobnosti (číslo riadku alebo ID stretnutia)',
    downloadFile: 'Stiahnuť súbor',
    downloading: 'Sťahovanie...',
    downloadLaravelLog: 'Stiahnuť protokol Laravel',
    durationTitle: 'Trvanie',
    editFormat: 'Upraviť formát',
    editUser: 'Upraviť používateľa',
    emailTitle: 'E-mail',
    error: 'Chyba',
    errors: 'Chyby',
    extraInfoTitle: 'Ďalšie informácie',
    fileProcessedSuccessfully: '✓ Súbor bol úspešne spracovaný',
    filter: 'Filter',
    formatDeleteConflictError: 'Chyba: Formát sa nedal odstrániť, pretože je stále spojený so stretnutiami.',
    formatId: 'ID formátu',
    formatsTitle: 'Formáty',
    formatTranslationIsRequired: 'pre všetky jazyky je potrebný preklad pre vyhradené formáty',
    formatTypeCodes: [
      { name: 'Attendance by non-addicts (Open, Closed)', value: 'OPEN_OR_CLOSED' },
      { name: 'Common Needs and Restrictions (Mens Meeting, LGTBQ, No Children, etc.)', value: 'COMMON_NEEDS_OR_RESTRICTION' },
      { name: 'Format should be especially prominent (Clean requirement, etc.)', value: 'ALERT' },
      { name: 'Language', value: 'LANGUAGE' },
      { name: 'Location Code (Wheelchair Accessible, Limited Parking, etc.)', value: 'LOCATION' },
      { name: 'Meeting Format (Speaker, Book Study, etc.)', value: 'MEETING_FORMAT' },
      { name: 'None', value: '' }
    ],
    formatTypeTitle: 'Typ formátu',
    formatValidationError: 'Chyba: Tento formát je chránený a nemožno ho odstrániť.',
    helplineTitle: 'Pomocná linka',
    homeTitle: 'Domov',
    hoursTitle: 'Otváracie hodiny',
    idTitle: 'ID',
    invalidUsernameOrPassword: 'Neplatné používateľské meno alebo heslo.',
    keyIsRequired: 'Kľúč je povinný',
    keyIsReserved: 'Kľúč je rezervovaný  – použite prosím iný',
    keyTitle: 'Kľúč',
    languageSelectTitle: 'Vyberte jazyk',
    latitudeTitle: 'Zemepisná šírka',
    loadFile: 'Načítať súbor',
    loading: 'Načítava sa...',
    locationMapTitle: 'Mapa polohy',
    locationStreetErrorMessage: 'Hybridné alebo osobné stretnutia musia mať adresu.',
    locationTextTitle: 'Text polohy',
    loginTitle: 'Prihlásenie',
    loginVerb: 'Prihlásiť sa',
    logout: 'Odhlásiť sa',
    longitudeTitle: 'Zemepisná dĺžka',
    malformedRows: 'Chybné riadky',
    meeting: 'zasadnutie',
    meetingErrorsSomewhere: 'Karty s jednou alebo viacerými chybami:',
    meetingIsPublishedTitle: 'Zasadnutie je uverejnené',
    meetingListEditorsTitle: 'Redaktori zoznamu zasadnutí',
    meetings: 'zasadnutia',
    meetingsPerPage: 'Zasadnutia na stránke',
    meetingsTitle: 'Zasadnutia',
    meetingUnpublishedNote: 'Poznámka: Zrušenie uverejnenia zasadnutia znamená dočasné uzavretie. Ak je toto zasadnutie trvalo uzavreté, odstráňte ho.',
    minutesTitle: 'Zápisnice',
    nameTitle: 'Meno',
    nationTitle: 'Národ',
    nawsFormats: '',
    nawsFormatTitle: 'Formát NAWS',
    neighborhoodTitle: 'Susedia',
    noFormatTranslationsError: 'Je potrebný aspoň jeden preklad.',
    noLogsFound: 'Nenašli sa žiadne záznamy',
    none: '- Žiadne -',
    noServiceBodiesTitle: 'Nenašli sa žiadne servisné orgány, ktoré by tento používateľ mohol upravovať',
    notedAsDeleted: 'Označené ako vymazané',
    notFound: 'Nenašlo sa',
    noTranslationAvailable: 'nie je k dispozícii anglická verzia',
    noUpdateNeeded: 'Nie je potrebná aktualizácia',
    noUsersTitle: 'Nenašli sa žiadni ďalší používatelia, ktorých by tento používateľ mohol upravovať',
    noWhitespaceInKey: 'V kľúči nie je povolené medzera',
    observerTitle: 'Pozorovateľ servisného orgánu',
    ownedByTitle: 'Vlastník',
    paginationOf: 'z',
    paginationShowing: 'Zobrazenie',
    parentIdTitle: 'Nadradený servisný orgán',
    passwordTitle: 'Heslo',
    phoneMeetingTitle: 'Telefónne číslo pre pripojenie na stretnutie',
    postMeridiem: 'PM',
    processingFile: 'Spracovanie súboru...',
    published: 'Zverejnené',
    search: 'Hľadať',
    searchByDay: 'Vyhľadávanie podľa dňa',
    searchByName: 'Vyhľadávanie podľa názvu',
    searchByServiceBody: 'Vyhľadávanie podľa servisného orgánu',
    searchMeetings: 'Vyhľadávanie stretnutí...',
    selectAllDays: 'Vybrať všetky dni',
    selectAllServiceBodies: 'Vybrať všetky servisné orgány',
    serverAdministratorTitle: 'Hlavný správca servera',
    serverTitle: 'Server BMLT',
    serviceBodiesNoParent: 'Žiadny nadradený (najvyššia úroveň)',
    serviceBodiesTitle: 'Servisné orgány',
    serviceBodiesWithEditableMeetings: 'Tento používateľ môže upravovať stretnutia v týchto servisných orgánoch:',
    serviceBodyAdminTitle: 'Správca servisného orgánu',
    serviceBodyDeleteConflictError: 'Chyba: Servisný orgán sa nedal odstrániť, pretože je stále spojený so stretnutiami alebo je nadradeným iných servisných orgánov.',
    serviceBodyInvalid: 'Vyberte platný servisný orgán.',
    serviceBodyTitle: 'Servisný orgán',
    serviceBodyTypeTitle: 'Typ servisného orgánu',
    showAllTranslations: 'Zobraziť všetky preklady',
    startTimeTitle: 'Čas začatia',
    stateTitle: 'Štát/provincie',
    streetTitle: 'Ulica',
    summary: 'Súhrn',
    supportedFileFormats: 'Podporované formáty: Excel (.xlsx) a CSV (.csv)',
    tabsBasic: 'Základné',
    tabsChanges: 'Zmeny',
    tabsLocation: 'Miesto',
    tabsOther: 'Iné',
    time: 'Čas',
    timeAfternoon: 'Popoludnie',
    timeEvening: 'Večer',
    timeMorning: 'Ráno',
    timeZoneGeocodeError: 'Z koordinátov nie je možné určiť časové pásmo. Vyberte časové pásmo ručne',
    timeZoneInvalid: 'Neplatné časové pásmo',
    timeZoneSelectPlaceholder: 'Vyberte možnosť (alebo nechajte prázdne, aby sa automaticky zistilo z miesta)',
    timeZoneTitle: 'Časové pásmo',
    totalRows: 'Celkový počet riadkov (bez hlavičky)',
    trainLinesTitle: 'Železničné linky',
    unpublished: 'Nezverejnené',
    unselectAllDays: 'Zrušiť výber všetkých dní',
    unselectAllServiceBodies: 'Zrušiť výber všetkých servisných organizácií',
    updated: 'Aktualizované',
    updateWorldCommitteeCodes: 'Aktualizovať kódy svetového výboru',
    userDeleteConflictError: 'Chyba: Používateľ nemohol byť odstránený, pretože je stále spojený s aspoň jednou servisnou organizáciou alebo je nadriadeným iného používateľa.',
    userIsDeactivated: 'Používateľ je deaktivovaný.',
    usernameTitle: 'Používateľské meno',
    usersTitle: 'Používatelia',
    userTitle: 'Používateľ',
    userTypeTitle: 'Typ používateľa',
    venueTypeTitle: 'Typ miesta konania',
    virtualMeetingAdditionalInfoTitle: 'Virtuálne stretnutie Dodatočné informácie',
    virtualMeetingTitle: 'Odkaz na virtuálne stretnutie',
    websiteUrlTitle: 'URL webovej stránky',
    welcome: 'Vitajte',
    worldIdTitle: 'Kód svetového výboru',
    youHaveUnsavedChanges: 'Máte neuložené zmeny. Naozaj chcete zatvoriť?',
    zipCodeTitle: 'PSČ/poštové smerovacie číslo',
};
